CG7722
Osi19
CG17470
Fst
CG13949
CG30076
Oseg5
CG12896
CG1544
CG13114
CG14187
CG12780
snoRNA:Me28S-A982b
CG30101
Obp19c
Cht2
Cp16
Cp18
Yp3
snoRNA:Me28S-C788a
CG13998
snoRNA:Me28S-C3227b
CG31928
CG18568
Cp19
Vm32E
CG8800
Vm26Ab
Yp1
snoRNA:Me28S-A992
CG14309
yellow-g
yellow-g2
Cp38
Cp36
CG10407
CG8539
CG15571
CG32972
Vm34Ca
Cp15
Cp7Fb
Yp2
CG2052
CG14834
Vm26Aa
CG10163
CG31926
Fcp26Ac
CG5644
CG15324
CG17560
CG13636
Ptth
Cht3
CG8854
CG11381
Cp7Fa
CG32774
Fcp3C
snoRNA:Or-CD10
snoRNA:Me18S-U1356b
snoRNA:Psi28S-3305b
Fcp26Aa
CG13786
CG6704
CG17169
CG13791
CG30334
CG6044
CG32645
CG6739
Cp7Fc
CG16956
CG8646
amd
qtc
snoRNA:Psi18S-1295
snoRNA:Me18S-U1356c
CG1887
CG12910
CG15570
CG11353
CG9747
CG32350
CG16957
beltless
CG1077
CG1835
CG2993
CG41257
CG9664
CG3823
CG4009
Oat
CG34333
Cad74A
CG1124
CG31900
CG6071
wbl
snmRNA:331
AGO3
1-Dec
robl62A
LysX
kar
CG5937
snoRNA:Psi28S-291
slbo
CG15418
CG9629
CG6356
snoRNA:snR38:54Ec
CG30046
CG8964
CG9098
CG13905
CG2781
CG10063
CG3323
klu
snoRNA:Me28S-G2703b
CG1801
CG12068
CG13737
snoRNA:Psi18S-1397
CG10062
Cpr72Ec
CG11275
Hr4
Nmdmc
tj
Six4
Myo10A
Femcoat
GstE1
tty
Cyp4s3
CG16710
CG9990
CG7322
Tusp
CG12026
CG32970
snoRNA:Psi18S-1854c
CG17681
snmRNA:400
mid
CG31607
CG31121
CG32602
CG6361
Cyp4e3
CG11147
vkg
CG6106
CG33971
snoRNA:Psi28S-1175c
snoRNA:Me28S-G2703c
ndl
Cg25C
CG31950
CG13992
CG15785
CG14796
CG7120
CG13083
PGRP-SB1
CG12716
CG8647
ppk28
CG14223
CG13178
Arc1
jbug
br
CG9505
CG14333
CG10208
CG17119
Iris
CG4666
snoRNA:Psi28S-3571
snoRNA:Psi28S-3327a
CG8303
CG13912
CG13084
Cad99C
Hexo2
CG7366
snoRNA:Psi28S-2562
CG1628
snoRNA:Or-aca5
CG6921
Pde9
CG4827
CG31324
CG5921
CG7512
CG9331
gk
pwn
Gs1
CG6908
scpr-C
Gef64C
CG6310
CG5326
CG41336
snoRNA:Me18S-A1576
snoRNA:Or-aca4
peb
CG5458
snoRNA:Psi28S-1175a
CG1673
GstS1
HLHmbeta
snoRNA:Me18S-C1831
CG15766
snoRNA:28S-A2113
snoRNA:Me28S-A774a
CG34446
snoRNA:Me18S-G1620
CG9449
per
CG4066
sev
CG14065
comm2
Orct2
laza
eya
CG4998
dpr6
CG14798
CG33960
tim
HLHm3
CG12581
CG13148
tilB
CadN
CG33171
Hr46
CG31217
CG14053
CG11489
CG17751
CG31525
CG18088
snoRNA:229
CG34360
Fib
snoRNA:Psi18S-176
CG5367
Cyp310a1
sad
snoRNA:Psi28S-3305c
CG18598
CG13314
CG14210
CG6199
CG42255
CG11069
CG9232
CG10830
CG6294
CG9815
inaF
CG7860
Eip75B
Eip74EF
CG8891
snmRNA:60Ca
snoRNA:Psi28S-1192c
snoRNA:Psi18S-110
snoRNA:Psi18S-1854a
CG15822
CG9650
CG31661
CG17261
CG6508
CG14356
Nha1
CG16719
CG9850
CG5322
snoRNA:Psi18S-920
CG31284
snoRNA:Psi28S-612
CG31248
CG31869
CG34424
l(1)G0004
CG5973
CG12177
miple2
snoRNA:Psi28S-3385a
Sema-1a
snoRNA:Psi18S-1377b
CG10283
nemy
CG15314
CG13562
sPLA2
ade3
nahoda
Nep2
pip
und
CG3788
RpL13A
CG15209
Dox-A3
CG32845
vis
RpL8
O-fut2
CG3011
r
bor
CG31793
RpS26
CG10936
CG3884
Gbeta5
CG8010
Egfr
Orct
CG4198
RpS12
nord
snoRNA:Psi28S-3385b
CG13964
CG30089
LanA
CG11241
CG32169
Rrp4
Sobp
snoRNA:Psi28S-2149
snoRNA:Me18S-A1061
CG32543
snoRNA:Me28S-U1848
snoRNA:Psi28S-3405b
RpL3
CG34141
CG1774
srp
CG31938
pncr004:X
CR31808
CG33082
Nle
wdp
CG32533
Ahcy13
CG3566
fru
CG14963
btsz
dream
CG31115
alpha-Est9
CG17597
CG9008
wb
Prx2540-2
Clk
CG8965
RpS14a
Try29F
CG1753
RpL35A
Uhg2
Ih
CG11382
CrebA
RpS6
awd
RpL23A
CG14131
Ndae1
snoRNA:Me28S-G2017
CG18356
snoRNA:Me18S-U1356a
RpL27A
CG4095
CG14786
RpL34b
Acer
yl
CG12897
RpS5a
ox
ct
CG2543
pst
ec
CG18622
CG10512
CG14502
CG34383
csw
CG4020
CG3609
Cyp4d8
nompB
CG31303
RpL26
CG30403
CG18375
CG12519
CG2003
snoRNA:Psi28S-2876
fs(1)Ya
CG4462
CG1698
CG41623
CG10469
RpL14
RpL31
RpL28
CG8791
Epac
snoRNA:Me28S-G1083c
rols
CG34347
CG12203
CG4839
CG4169
cv-2
Cad86C
CG8525
RpS16
CG17374
RpS9
HdacX
CG31467
CG11876
snoRNA:Psi18S-1820
RpS5b
LanB2
Ect3
M(2)21AB
CG4655
Rack1
CG11071
RpL11
CG30460
RpL36
CG7888
RpL30
CG9286
CG3570
daw
RpS8
CG12488
CG17672
cln3
RpL7A
CG18547
CG6574
RpL12
Cpr30B
CG15313
CG8252
CG17919
CG7460
RpL4
CG32500
CG14141
mamo
RpLP0
CG3624
RpL13
CG3829
tai
l(2)tid
CG32154
CG32698
CG8036
dally
PH4alphaEFB
CG8503
CG32207
CG31279
CG7912
HmgZ
spo
r-l
RpS24
CG6345
CG6308
CG6040
Gfat2
CG15745
CG13299
Jheh1
sop
EfTuM
CG32702
CG32642
CG7414
snoRNA:Psi28S-3405c
snoRNA:Psi28S-3405a
snoRNA:U29:54Ed
Hsp60
Papss
CG6769
snoRNA:Me28S-C788b
fz3
CG9034
CG7095
RpS19a
Ent2
RpL17
CG30108
CG10623
RpS30
CG31763
RpL23
betaggt-II
CG7675
CG7447
sty
CRMP
Shal
hoip
Cap-H2
mRpL2
pncr009:3L
CG42259
Prx2540-1
Grasp65
CG33099
CG6206
CG34363
CG5167
CG15861
CG15093
ttm50
CG30410
Cyp305a1
l(1)G0020
CG32369
CG3731
ogre
CG5226
CG14410
Mpcp
CG6463
CG11015
mRpL40
tara
CG15739
CG8191
tutl
CG2736
RpL7
CG15618
ras
CG14285
Ipp
RpS4
CG14231
pen
CG14318
CG13563
CG8939
CG6490
c12.2
RpS7
TRAM
RpS18
RpS17
snoRNA:Psi28S-1135a
snoRNA:Me28S-G3255b
CG34352
RpL10Ab
Nup107
RpL6
Fili
p38c
l(1)G0431
CG17801
CG6751
CG8064
trol
mRpS14
piwi
Rrp42
RpL18A
RpS15
Idgf2
CG8801
CG6764
CG7920
CG11825
CG15890
CG18031
snoRNA:Psi18S-1377a
kirre
snoRNA:Psi28S-3327b
CG8080
CG14946
CG17065
sdt
RpS3
ade5
Tsp66E
mRpL42
l(2)35Di
CG6094
RpS14b
CG1623
Nat1
CG6327
Cyp18a1
CG10877
Spase12
CG12206
CG11453
CG17233
CG11866
CG31522
CG32644
CG11089
Rm62
Dg
Sug
CG17202
CG7564
rst
l(1)G0045
CG8790
CG3198
CG11455
CG34125
CG17776
sta
CG5703
nop5
Hsc70-4
CG3770
RpL18
RpII18
CG13751
mRpL13
CG5114
kdn
CG4159
CG8419
tsl
Zip3
CG15221
CG14615
mRpL36
CG12279
p130CAS
nvd
Smg1
CG18135
snoRNA:Psi18S-1377c
CG9769
beat-IIIc
CG15032
CG11261
CG16820
CG12859
Cyp6d2
Mipp1
Ciao1
CG13551
l(1)G0156
Aats-val
RpL32
CG12134
CG10320
mRpL9
NPC2
ZnT35C
Pcd
RpL27
CG3353
CG17141
ome
P5cr
CG31937
CG7181
RpLP2
gce
CG1358
CG2852
mthl10
snoRNA:Psi28S-3091a
snoRNA:Psi28S-3436a
snoRNA:Me28S-A2634c
eIF-3p40
Pi3K59F
CG15385
CG15356
CG6543
CG13369
CG11454
RpS11
CG6201
CG2200
PSR
CG12398
mew
CG42336
CG7255
mRpL51
CG14471
CG4769
CG1434
Pkc98E
CG41284
CG9186
RpL29
CG7530
CG10463
CG7458
nAcRalpha-80B
RpLP1
oho23B
CG17018
CG13568
Uro
CG3902
CG7781
Pino
CG12512
CG13397
CG11299
blw
Eip55E
snoRNA:Psi18S-1377d
CG31686
Pdsw
Cad88C
CG1827
Fdh
ImpL2
CG7955
CG9220
RpS23
CG6724
CG14799
a
snoRNA:Psi28S-3327c
CG30008
CG16857
CG5254
snoRNA:Psi28S-1192a
Gtp-bp
CG2006
CG31674
mirr
Cyp4g1
CG1707
ea
CG8768
RpL34a
CG18336
snoRNA:Psi28S-1060
gukh
jim
CG9799
NLaz
CG5548
Adgf-A
CG6126
CG14817
CG3585
CG12170
Oscp
CG5707
CG1746
CG6191
CG5362
Ranbp21
Dph5
Mct1
Cyp6a19
CG33282
Thiolase
CG11655
Asph
ex
CG31145
Tapdelta
sba
su(r)
Ef1gamma
pyr
Mcm3
CG4586
CG30409
CG6218
CG12079
CG7102
CG1621
CG8038
Dip-B
RpL40
melt
mRpL28
CG5147
CG32556
CG11943
RpL37a
CG18273
CG6694
CG13321
ATPsyn-d
Upf2
CG7834
CG6630
Pgd
CG4789
betaTub97EF
Cap-D3
RpL35
bgm
CG1271
unc-13
ci
CG12200
CG34422
Tina-1
snoRNA:Psi28S-2648
CG6133
snoRNA:Or-CD4
CG12928
RpS20
vls
CG32199
RpS10b
pUf68
mRpS6
Fmo-1
Idh
cue
Nap1
CG8386
Sodh-2
pnt
Alas
CG8078
Dhc98D
CG34220
CG18217
mthl8
CG3831
ND75
CG13923
CG9577
CG31712
emp
CG8209
spri
RpL19
CG17259
CG4325
CG30349
RFeSP
mit(1)15
CG13512
l(1)G0230
eIF-3p66
Syx16
CG4061
pug
CG11665
CG1542
wuho
CG3621
CG11417
sm
RpS27
CG5706
CG11752
Reg-5
CG6607
N
Cyp311a1
CG7194
alpha-Est1
CG12321
CG13018
CG6299
CG17121
CG6928
SpdS
snoRNA:Psi28S-3342
CG13364
CG7059
CG1233
CG1518
CG17273
CG13681
MrgBP
CG15439
CG13277
RpS13
sesB
CG7702
CG8281
snoRNA:Psi28S-2444
CG11844
snoRNA:Psi18S-841a
CG12338
CG1908
Ppt1
CG15819
RpL36A
CG4267
LpR1
CG12424
CG17265
yin
RpL24
argos
Pgk
l(1)G0255
Scs-fp
ade2
CG33970
CG3590
CG4749
CG6695
eIF3-S8
Aats-his
SdhB
CG1291
fbp
Aats-gln
CG12099
Nop60B
snoRNA:Me28S-G2703a
Dap160
CG10263
CG12075
Sas10
h
CG11418
RpS15Aa
CG3036
levy
CG7358
mRpL19
CG18507
Neb-cGP
CG14715
CG2263
Tgt
CG5885
CG2225
CG6020
CG1360
CG3704
StIP
mRpS26
CG3505
CG33054
CG34379
CG7686
CG8678
CG8417
CG11253
CG6746
CG8443
Ady43A
Trap1
Ddx1
CG2196
Sod
Madm
CG6792
Ef1beta
l(2)37Cc
CG7338
kraken
CG5966
RpS28b
CG9547
CG7091
CG11095
snoRNA:M
snoRNA:Psi28S-1135d
spn-B
CG15896
eIF6
snoRNA:Psi18S-1854b
CG17323
CG7630
Aats-tyr
CG3760
Zw
l(3)s1921
CG10184
wit
CG4101
noc
sol
eIF-2alpha
cv
CG11814
Tim10
CG8734
Ef1alpha48D
CG3294
CG42361
CG42358
His3.3A
CG12090
Vha55
Rs1
CG4036
lig
CG10621
ATPsyn-gamma
cl
GstD5
CG6782
CG17327
Exn
CG12214
CG10399
CG3184
CG34364
ush
CG9581
CG1516
CG7408
eIF2B-epsilon
CHOp24
Gapdh1
CG10260
CG42389
Acon
CG13630
snoRNA:Psi28S-2179
Egm
CG6388
CG10585
CG4753
betaCop
CG7397
Rrp46
CG8675
CG17726
rasp
Atpalpha
CG4045
Rbm13
Nup44A
CG11188
CG10137
Sod2
CG5924
CG32108
l(3)neo43
CG13350
CG9791
CG10365
CG1671
CG12355
Pros26
CG5961
mthl9
CG31229
CG12534
RpS15Ab
CG17343
LanB1
l(2)06225
CG17271
CG4390
CG12929
CG9306
Art7
Tcp-1zeta
Dhpr
Rab27
CG11267
CG12769
betaTub56D
pAbp
CG4365
sug
CG7379
RhoGAP16F
Pfk
Gpo-1
CG1969
Cctgamma
Tal
snoRNA:Or-aca3
snoRNA:Psi28S-1135f
FKBP59
elB
CG32534
CG2604
CG30463
cdc14
CG5317
Aats-asn
Ard1
CG8258
CG9172
CG10286
CG31098
CG34017
su(w[a])
Pdp1
CG10175
CG5844
CG14430
CG8199
CG13252
CG6767
CG9123
Gpdh
Fatp
CG32069
mRpL16
jog
CG17680
sim
CG11388
CG15529
mtacp1
CG9866
CG16791
l(2)05070
CG32412
CG1354
SelG
CG5525
CG11034
Zfrp8
l(2)37Ce
CG8235
CG14440
CG7950
CG9215
CG31630
CG11008
Cct2
Zpr1
CG1381
CG2691
CG3192
CG16898
sun
CG3603
CG12384
Arp11
Vha100-2
CG30373
Gel
ligatin
l(1)1Bi
ATPsyn-b
CG31673
CG15047
CG30387
CG30183
raptor
CG11674
CG13926
Scsalpha
pcm
blp
Aats-lys
RpS25
CG6195
Cyp1
CG31548
Cyp4ae1
CG30269
Pbp45
snoRNA:U14:30Eb
CG5060
DnaJ-60
Tango14
Trxr-1
blow
Eip71CD
NHP2
Dis3
Prosalpha7
CG5537
CG17544
CG7841
CG31373
Gmap
CG11077
CG9253
Atet
CG3961
scu
PNUTS
GlcT-1
CG13335
Rlc1
Cct5
CG3085
mRpL22
Hexo1
skf
snoRNA:Psi18S-531
CG33056
mRpL35
CG1637
eIF-4a
Cyp6a17
CG42348
CG9436
Cyp9c1
CG14721
CG33324
Gclm
milt
l(2)09851
Pglym78
car
CG13185
Smg5
Adk3
CG10347
vav
CG12400
CG8334
CG11576
CG17490
mRpS22
CG34310
Pfrx
CG14816
CG3153
Dp1
RpS27A
mRpL20
mRpS28
CG11407
CG7430
CG8776
CG12262
CG4593
Tango7
boca
CG16936
CrebB-17A
CG31517
ttk
Prat
Nmd3
CG10948
CG17333
l(2)35Df
NAT1
CG1458
CG32409
U26
Karybeta3
mRpS24
CG5112
mRpL43
l(2)not
CG4334
CG10249
CG31999
CG14684
CG14801
ATPsyn-Cf6
Actn
snmRNA:342
CG12140
HERC2
obst-B
CG10307
CG2701
CG12811
CG13004
CG7789
CG4644
Eap
Usp36
CG5191
CG8860
CG18600
CG9804
Nacalpha
mRpL14
CG1662
rictor
Tpi
CG6712
RpI1
CG11739
Arc-p20
scaf6
yps
CG18171
numb
CG14645
CG7182
CG10627
Cchl
Ost48
CG13822
CG1657
alphaCop
Tollo
Rpn7
mRpS2
GlyP
CG17896
aru
mRpS17
CG11107
CG4692
CG6719
CG11779
sec23
CG3071
Eno
CG14060
dm
Srp72
RpL37A
CG12162
RpL22
Edem2
CG5846
CG2658
CG4813
twin
Arc2
CG10426
Plap
Prosbeta4
Cyp4p3
Nlp
Tudor-SN
Eaat1
Inos
Cyt-c-p
CG3893
trn
RpL9
NK7.1
ATP7
Irp-1A
CG9643
CG30115
CG32344
dod
Sirt4
18w
CG13319
Pros29
seq
CG13908
CG7145
CG5903
CG5691
NP15.6
CG6830
CG17883
CG4484
path
CG32537
RpI12
Dot
CG5033
CG11597
CG6461
dj-1beta
dgo
CG18012
mmy
DIP1
l(2)01810
CG10635
CG3838
CG34163
CG13349
CG18410
Kr-h1
CG33138
Traf4
CG11837
CG1162
Uhg1
CG32809
CG14869
CG8128
CG17167
betaggt-I
CG9153
CG14543
wnd
CG31063
fng
sll
CG11858
Srp14
CG5532
CG34423
Dhc36C
rap
bic
Sap47
CG12054
e(y)3
ProsMA5
oaf
Su(var)3-9
CaMKII
CG17732
HBS1
Dhod
CG9107
CG8368
bigmax
CG11109
CG14688
Hmgs
jar
CG7556
Top3beta
pita
Pdi
Gapdh2
FK506-bp2
Tango5
CG7516
CG8677
CG5953
CG11380
Csl4
Sgt
CG9226
Crag
CG4743
CG7580
Cyp6t1
RpS29
CG10628
ppa
pgant5
sec13
CG5991
CG4330
Vha13
CG2972
Ca-P60A
CG7280
SC35
mtm
Aats-phe
Ranbp11
CG6194
Aats-asp
CG6227
CG3835
l(1)G0289
Gadd45
CG1824
CG9243
CG30499
CG30187
CG9099
SmG
CG8680
CG5382
LamC
l(2)k09022
CG15673
CG11208
CG34123
Tcp-1eta
CG9987
CG5642
CG4393
Dip1
HDAC6
RpI135
DNApol-alpha60
CG14199
Sec61alpha
CG14956
CG3589
CG32795
CG15611
CG3224
Rpb8
koko
CG6488
CG2709
CG5412
Pgant35A
CG4802
Gdh
CG11123
epsilonCOP
rdgB
CG7872
Gga
CG12821
His4r
CG13365
exu
CG14671
CG8728
Nop56
pix
deltaCOP
snmRNA:641
CG2187
CG1463
CG3759
gatA
CG4364
Shawn
mRpL46
lwr
CG11168
drpr
loco
Prosbeta3
CG4389
CG2970
CG32554
Syx8
CoVa
CG3726
CG11899
osk
yip2
CG2260
Sox14
sni
Adk2
CG12848
CG12320
su(s)
CG14815
CG13609
CG15658
Eip93F
Nurf-38
CG13014
slmo
CG8184
Gs1l
Sap-r
mRpL45
CG8206
CG4098
mRpL49
CG5800
CG10992
CG7766
Ptp52F
CG3817
mRpS18C
CG7737
Cct1
mRpL17
CG9536
CG4313
CG7842
Mgstl
Caki
Aprt
CG18347
CG10237
Got2
CG5174
CG1837
MED18
Vhl
CG5377
RhoGAP92B
Msp-300
CG10535
Tango4
ND42
CG3683
nocturnin
Ugt35a
CG10575
CG31216
Aats-glupro
mRpS35
CG13676
CG15881
CG31549
Gp150
CG7889
Pbgs
CG1785
CG7328
Bj1
CG12171
bel
CG34134
l(1)G0007
Rpn1
Ef2b
CG6409
PyK
CG3520
CG6903
COQ7
CG31710
dia
sick
CG17224
kat80
CG31211
Mlf
CG32027
CG33097
CG18335
CG4963
CG9114
CG4165
MTF-1
Dad
CG1973
Myo95E
Art8
CG1531
CG1646
Samuel
tkv
iHog
Ork1
CG8315
metl
blue
CG7277
CG14656
mfas
Tequila
CG17840
CG42233
CG3756
CG8297
CG6455
CG6424
CG7998
CG14511
CG10340
l(1)G0136
CG8360
mRpL21
CG12379
CG9801
mRpL48
ko
CG9154
CG12325
CG42359
pit
CG31150
Past1
CG7053
cid
CG5028
l(1)G0095
CG17019
CG1582
CG31955
p47
bys
CG3639
CG5989
CG30414
CG17266
CG10882
CG5273
CG9065
Sin
Mys45A
Bap
Dox-A2
CG7049
png
T-cp1
CG15717
psidin
CG3638
CG15352
CG30338
Mocs1
CG11043
Arp8
Nopp140
mRpS25
CG9422
asrij
CG3074
l(3)03670
Upf1
woc
CG5325
Sc2
Rpn11
CG14200
brat
CG33505
CG13390
cathD
CG30038
DAAM
Int6
phtf
Mhcl
CG7006
CG5589
cm
Mtr3
bchs
ph-d
CG32165
CG8636
CG32669
l(2)k01209
CG1907
CG13375
CG12975
CG16984
CG5214
CG4806
CG12050
CG9281
kz
hb
Trf
CG2124
Slh
CG8709
CG1140
CG15027
CG10754
cype
Irp-1B
alphaTub84D
sec63
CG17209
CG9205
btz
mtSSB
Bzd
RhoGAP15B
beta4GalNAcTB
CG3608
CG7275
dUTPase
CG10576
mRpS9
CG2747
CG6854
CG10664
CG33173
mnd
Pros28.1
CG8607
CG14235
CG1295
CG7616
CG7033
fs(1)M3
l(1)G0320
cpo
CG31873
CG11964
CG11122
CG9005
CG10225
fliI
Ada1-2
CG1575
CG11158
CG9520
Ucp4A
CG10189
foi
CG3446
SsRbeta
CG10958
wge
BM-40-SPARC
CG4140
vig
Pgi
Socs36E
bru-2
CG9240
CG40351
Fdxh
l(2)03709
Pole2
snk
CG9246
lark
Art3
CG30081
CG14777
GABA-B-R2
Aats-ala-m
Coprox
Pcmt
out
fs(1)N
Pitslre
kst
CG11266
CG8908
alpha-Est3
Osbp
fry
CG30415
Chi
CG2976
Pld
Rpt3
CG8635
CG4857
Tom7
Gap69C
CG5044
Nhe2
SelD
CG8412
CG31918
Aats-thr
CG34187
CG3075
Vha44
CG5002
CG9630
CG11412
CG6950
CG15770
CG4786
CG7993
CG9925
Taf4
CG7637
CG5594
Acox57D-d
CG3337
syd
CG34120
CG6959
fs(1)K10
CG2107
mRpL3
tomosyn
AnnX
bsf
CG7382
Oscillin
Mi-2
CG9344
Hex-A
CG2656
stet
rpk
ERR
CG6330
CG12428
CG4860
tsu
CG9596
Sk2
La
CG8243
snoRNA:Me28S-A3407a
CG14212
FK506-bp1
CG15443
snoRNA:Or-CD8
snoRNA:Me28S-A2634b
CG32536
snoRNA:MeU5-C46
RNaseP:RNA
snoRNA:Psi28S-3405d
CG13623
sec31
snmRNA:60Cb
snoRNA:Psi28S-2622
snoRNA:28S-G3253
CG3348
CG32418
Gr39a
sec5
snoRNA:Psi18S-1347b
snoRNA:U27:54Eb
CG14220
CG12909
mRpL27
CG3793
CG6907
CG4663
spas
CG5946
CG32649
TER94
CG4038
crb
Bka
Dip-C
CG10914
CG14215
debcl
mRpL12
Keap1
CG7712
CG31262
scf
Pros45
caz
mRpL38
CG11033
Pros26.4
CG2177
Cbp20
CG6459
Rbf
CG12107
CG34348
CG33158
CG9300
CG4538
CG12608
CG31126
CG9485
Mtch
DebB
mRpL4
CG1598
CG5414
Pbp49
CG15922
Ngp
smid
defl
CG3529
CG8389
Nxt1
Trip1
Dnr1
RpII215
CG14230
mRpL55
CG11198
BicC
CG11063
l(3)73Ah
mRpL33
mask
CG2310
Mekk1
atl
CG7718
CG6412
CG11279
pain
Cyt-b5
CG9305
CG12123
CG8399
CG4617
CG2258
mRpS18B
Rtc1
CG8111
mle
Myo61F
CG32158
alpha-Est4
CG18811
Sry-delta
eIF-2beta
CG7519
CG13220
CG3267
CG31550
Rae1
Mio
CG4050
CG34159
dbe
Spt6
CG3033
CG17002
CG16912
CG5669
Pink1
CG5009
CG10341
CG14482
CG2202
Rpp30
CDC45L
dpa
Atu
RpL41
TppII
CG17221
kay
REG
gbb
CG13384
CG7611
CG6420
CG12018
CG8493
CG31689
CG9350
CG4041
CHES-1-like
colt
CG5276
CG18616
CG12393
ago
RpL5
CG9140
crp
lva
drongo
CG18143
CG18536
insc
CG6841
eIF2B-delta
CG12773
eIF-1A
TFAM
Pros25
CG9932
CG10254
CalpC
CG12082
mRpL44
B52
CG18278
Rpt4
Vha68-2
C3G
ppan
CG33232
CG17754
CG8211
CG3164
CG30493
CG5045
dob
CG8611
CG5323
CG11562
CG5641
RfC38
CG3645
CG10863
l(1)G0144
mip130
RnrS
CG31367
Mov34
CG8028
CG33231
CG7628
CG10672
CG10674
tna
Tor
CG4119
Taspase1
vri
CG7231
CG11125
kto
SF1
CG18624
CG18815
CG6498
Camta
DppIII
Ctr1A
CG33156
Ski6
CG13760
GckIII
Spp
CG14434
dos
CG12056
CG15738
eca
Socs16D
CG10741
CG1702
CG12173
eIF3-S10
Prx6005
mib1
CG3560
Liprin-alpha
lkb1
Trl
Nmt
Ts
CG5270
didum
stg
CG3911
Tom20
ssh
Duox
CG7770
eIF5B
dnk
CG9056
CG32017
orb
CG11696
par-1
CG3194
CG10703
CG8862
a6
Dys
CG7337
CG9027
CG6045
skpB
mRpL52
CG42268
CG17600
CG5554
Upf3
CG9416
RpS3A
Orc4
Set2
CG17829
CG12304
CG7639
Moca-cyp
CG3940
CG10565
CG6937
CG14778
mRpL39
eIF2B-alpha
shot
CG2915
shn
CG14407
CG4643
CG8003
CG3394
ATPsyn-beta
CG6678
CG33111
Tim8
CG18186
capt
CG6523
Sce
CG30015
CG13097
CG6672
Tctp
drl
crc
Tsp74F
CSN4
Vinc
CG13773
CG9641
CG8301
CG13919
CG6179
CG33967
CG9117
mRpL15
CG14084
CG9548
CG11444
Adam
CG33181
CG12333
CG11200
Spase18-21
TBPH
rin
Elf
larp
CG3678
CG17255
CG6028
p115
exo84
CG1530
CG11880
CG7546
mam
CG4199
NC2beta
CG16989
Mvl
Pk61C
CG14211
CG11722
CG3983
CG7149
htt
arr
enc
CG7550
e(y)2
CG11103
eIF2B-beta
sli
CG1640
CG11784
CG6287
mio
alpha-Spec
mxc
MED11
Sema-5c
CG4572
CG14803
Prosbeta5
CG16971
CG42271
CG7878
CG11596
ScpX
CG6180
sec71
mRpS33
Snr1
CG11563
CG13901
Got1
inx2
CG6638
CG4447
CG16903
Mdh
Marf
CG3714
RnpS1
sw
l(2)05510
SNF1A
mRpS29
Pgm
porin
CG18659
Tre1
CG4980
CG6340
Khc-73
CG4747
CG14286
aub
Roc1a
CG13367
CG6379
CG10107
hen1
shd
CG14805
CG10337
CG17839
pgant6
mRpL10
rok
MRP
Smn
CG7386
CG3862
cort
MED21
Dpit47
CG4645
CG10702
mRpL24
CG14544
Rpb5
slif
CG8326
Lnk
CG7914
CG2794
CG6905
ash2
Rpt1
CG7536
NFAT
CG30185
CG10336
CG6666
Clc
stc
CG12375
CG11414
l(2)k07824
CG3149
CG31694
CG4764
CG3358
CG10306
Aats-gly
rept
ORMDL
CG9839
growl
CG4774
CG10825
CR41609
CG6145
chico
CG10157
CG6428
CG4951
Tom40
CG31169
CG11679
CG30456
CG11134
CG1620
Cyp12d1-p
Obp99a
crn
Tsp3A
CG6439
Elp3
Cka
CG3499
roq
ssp4
stumps
Aldh
inx3
D19B
CG10654
Vps28
CG16935
foxo
CG4360
CG18316
CG6322
CG5590
CG4686
CG3209
CG7757
1-Sep
MED25
CG33051
Arc42
CG15094
Mcm6
retm
SP2637
rdgA
sgl
CG4908
Hsc70-5
CG4853
CG9864
CR33328
CG12001
CG3699
beta'Cop
Grip84
CG5819
CG7339
CG7246
bowl
CG4882
CG1486
CG12947
Nup58
otu
CG34455
Zn72D
APC7
fok
Rpn2
CG4289
Syx13
CG1814
CG16833
snoRNA:Psi28S-1175b
p16-ARC
chrw
CG9674
ferrochelatase
CG17765
CG5599
CG6116
CG5835
CG10570
CG17385
CG1307
Aats-ala
Dhc64C
Vha16
CG30118
luna
msk
CG14621
CG1109
CG2791
CG1665
CG7518
Sry-beta
CG9527
RpL39
trbl
Rpn12
CG7971
Lcch3
synj
CG3321
CG2147
CG4729
SP1029
HDAC4
mRpS30
Rab-RP4
trus
ovo
c11.1
CG13914
for
CG30077
Gip
CG11337
CG3662
Rep4
KrT95D
CG12736
gammaCop
CG3003
CG12237
Mpp6
Rbp2
CG10219
CG1635
bif
CG12765
CG32676
CG8557
snoRNA:Psi28S-2442b
Ercc1
CG14618
S
JhI-1
CG5728
PH4alphaPV
ZnT63C
CPTI
CG1041
CG9248
CG5188
CG12772
Txl
pll
Cdc37
CG3808
nudC
l(2)08717
shu
MCPH1
grk
Calx
CG9086
CG34404
fs(1)Yb
CG10080
Hsc70-3
pzg
NijA
CG11447
CG7082
baz
Csat
Mipp2
CG12413
CG5516
Sop2
CG31352
Lip4
e(y)1
CG2767
CG6659
SH3PX1
Xbp1
CG1792
CG5828
CG11727
Tfb1
Pi3K68D
Kap-alpha1
CG11206
CG7148
CG16787
ytr
beta4GalT7
CG9018
CG17698
CG13176
CG18081
AP-1gamma
SNF4Agamma
Slbp
CG4078
CG9977
CG34117
CG32528
inx7
CG11151
tra
CG7158
CG5613
CG4598
CG4699
Rab6
CG5535
CG11883
CG6923
CG2556
eIF3-S9
tko
CG7911
Tak1
Wwox
CG30359
CG9063
tral
ix
plexB
CG17904
Elongin-C
sut1
CG3527
CG6444
Cpr67Fb
CG41099
CG31012
CG32694
CG32626
CG4400
cic
l(3)02640
jet
Rfx
CG6074
Smg6
CG10050
slgA
CG4300
CG11006
CG4554
CG30492
Jafrac2
CG4266
Sucb
Ent1
Cyp4d2
CG9603
CG6842
CG2046
CG7824
CG6674
CG33144
CG34336
Cirl
Clp
Ipk1
trr
CG9391
CG12264
CG12252
CG11505
CG2277
CG8005
CG6745
RhoGAP19D
TepII
CG8420
mthl1
brn
Psa
CG33523
CG40263
CG2982
fra
swa
CG2246
mtTFB1
Sk1
CG2129
slam
CG15814
CG30394
Srp19
osa
CG5734
CG15312
CG3500
CG9386
CG18522
Mlh1
CG1983
cg
CG2118
sbb
CG17029
CG8204
CG7139
Ugt58Fa
CG31075
Fkbp13
CG6550
CG4230
His2Av
Las
CG2611
tankyrase
CG12341
CG6196
CG10903
CG1749
ps
CG4825
Arp66B
eIF-5A
128up
CG12207
fbl
Tsp26A
CG31381
dib
RpL21
CG9265
east
stl
Dp
CG13605
Fmr1
mld
Prosbeta2
Aac11
CG7488
CG6700
CG4797
pad
Mcm2
CG2064
CR32205
CG7879
CG12301
Pc
Rbp1
wapl
caps
Prx5037
CG14023
CG4281
l(3)01239
Tis11
CG5789
sar1
CG1550
CG31635
CG31064
CG2469
Vha100-1
Chmp1
CG15561
CG3409
Cortactin
Rab9
CG31638
snRNP2
CG17734
CG5941
dsd
bur
Ppox
mRpL34
ALiX
CG7988
Spase25
psq
slpr
rg
AGO2
CG18809
CG34408
CG7966
CG10366
Cat
CG32446
Rpb4
DNApol-alpha50
unc-104
CG6565
MED9
aret
KH1
CG15917
CG31005
ldlCp
fz2
CG6236
CG8950
CG32654
qkr58E-2
pcs
Fur2
gammaTub37C
Nc73EF
CG7384
Sac1
CG12125
spict
NELF-A
Bx42
CG17267
mbf1
CG1703
CG5359
CG4452
Pros54
CG7461
Alh
gb
CG1161
Gclc
CG4557
mst
CG7987
beta-Spec
nos
CG1998
CG32394
Rab39
CG13656
CG40439
Rab21
CG1677
CG42351
CG7433
CG7970
CG1806
Trc8
CG10688
CG2158
CG8397
Gprk1
CG10077
mRpS34
CG13096
pgant3
CG8112
CG14945
CG2906
CG32043
ttv
mod(mdg4)
CG33199
CG15440
CG6750
CG14414
amx
gd
CG17766
CG32663
Dcr-1
Pcf11
CG16947
CG2182
CG5543
AP-50
CG9104
CG11255
robo
CG6016
RabX4
CG6637
CG15099
CG14935
CG7656
CG11753
snoRNA:Psi28S-3186
Arpc3A
vsg
CG10424
pum
Sec61gamma
CG42324
SmB
CG5508
CG4603
CG9143
Jafrac1
rho-7
CG5645
CG9784
Rb97D
CstF-50
CG33275
Srp68
CG1444
CG10495
CG30159
dom
CG3214
dwg
CG14411
Pde6
CG2218
CG17807
CG3493
CG4196
CG34401
CG13604
mRpL41
CG4611
Atg2
Ptpmeg
CG4278
l(3)07882
CG9526
CG30122
CG9940
CG14881
Pi4KIIalpha
Su(fu)
bcn92
CG4858
CG8892
CG6734
bbg
U2A
Bem46
CG10338
CG32813
CG6453
CG34136
CG15684
Orc1
CG15100
Aos1
CG2249
CG33558
Su(P)
tamo
CG12267
CG11982
Miro
tou
l(3)neo18
Nnp-1
Hel25E
CG42399
CG12935
CG5261
Ssl1
MYPT-75D
CG11885
bl
CG2004
CG7048
MED1
CG2185
CG3573
Dl
CG7816
CG32306
CG32365
Arf72A
Gyk
CG11309
CG12204
CG1553
cyp33
Rgl
Xpac
CG4250
CG4619
CG7168
2-Sep
CG42321
AnnIX
babo
CG31054
Gp93
CG4567
CG6512
CG1514
Su(z)12
CG7009
Nnf1b
CG4785
CG12703
l(1)G0232
CG5715
wibg
CG5862
CG14117
CG11334
CG33170
CG32732
CG11166
CG3430
cry
CG9360
Ip259
CG2093
Fad2
CG9934
CG34242
CG1750
Tfb2
Ptp99A
CG11306
CG6891
CG4658
CG15267
CG1597
lama
CG32758
CG15365
Srp54k
VhaSFD
SelR
CG9125
CG31469
CG3309
ric8a
mRpL50
Mob4
CG10195
CG10639
CG1513
sav
DNApol-epsilon
Vha26
CG4069
CG13531
CG13741
CG14040
Exp6
CG34349
mrt
ptr
CG5463
CG14182
CG16708
Aats-met
MED16
mus209
Hcs
CR40546
Pabp2
CG11710
CG8142
CG16892
sec15
CG8516
CG18048
Arp14D
CG1017
CG14441
CG6838
Hel89B
alpha-Est7
mav
arm
CG5284
CG5451
CG6567
Qm
CG4293
hep
CG5802
CG4238
Hsp26
CG6845
CG18259
CG10602
CG17219
CG11347
CG13012
tra2
snoRNA:Psi28S-1135b
Crc
Trp1
CG12560
Rnp4F
Hn
CG11523
CycT
Aats-trp
CG1882
omd
eRF1
CG9448
CG7627
Myt1
CG6770
CG10343
CG14818
CG9175
CG3530
shi
CG4495
Nup75
Spx
Sply
ewg
ca
CG6729
Sec61beta
park
Cf2
CG3800
grau
CG18271
CG9053
Dhap-at
EDTP
Hnf4
poe
CG12259
Nsf2
Ranbp9
CG31301
snf
CG9588
Ald
stmA
l(2)k09913
CG1104
Dcp1
CG3744
TfIIEalpha
CG6744
PDCD-5
Cyp6d4
Atg6
CG4404
CG12093
CG1845
CG9890
CG17593
CycG
Lar
CG2846
CG4679
CG1135
alphaTub67C
Khc
Trx-2
S1P
gig
CG4673
tam
Smr
z
CG14701
CG17735
CG9867
mRpL30
cher
CG1074
Nup98
feo
CG10809
Dyrk3
CG34449
corn
CG7420
bon
Bsg25D
fus
CG3764
CG5087
MICAL
Taf10b
CG2540
Grip71
CG4022
CG31116
CG11257
Hdac3
CG15626
vir
CG32095
CG11695
CG4849
CG16817
CG11110
CG32164
CG10949
CG31278
CG5741
Uba1
CG3420
Vps20
dome
epsin-like
CG5970
Rel
CG17712
Fas3
Rab10
TSG101
CG7175
CG8165
Oda
CG14322
slik
CG3652
CG10671
CG11320
alpha-Est10
CG7394
Kr-h2
CG13377
CG13868
Taf10
CG9149
CG2862
CG8858
CG5315
CG4064
CG3918
CG8830
Srp54
Atg9
RpII33
trk
mura
CG8920
ken
CG14483
l(3)87Df
Lerp
CG6785
Cog7
dre4
Pka-C3
hkl
CG13298
msn
SCAR
Spn4
CG6623
Tfb4
mge
ltd
PhKgamma
CG34272
Pp2A-29B
CG2950
CG14232
CG11378
Suv4-20
CG34126
CG2889
CG1115
CG5871
Ir
l(2)dtl
CG11699
Rab2
dgt5
mus101
CG14291
CG7099
CG11092
CG4225
CG15743
CG10581
sfl
mRpS16
CG6876
tmod
Pmm45A
Atf-2
Atg18
CG9883
spir
CG4896
CG6049
CG31908
CG18262
tud
Lam
CG2931
pncr013:4
granny-smith
CaMKI
CG12081
Ssrp
CG10960
SMSr
cup
Hsp83
CG7597
CG5853
CG32068
CG11399
jing
CG15141
CG10188
CG7706
CG14213
CG32223
CG30273
Fmo-2
TfIIEbeta
CG31120
exba
CycE
SmD3
CG14767
CG5151
MP1
CG7044
CG4272
Gcn2
Vha36
CG2712
CG5919
mRpL11
CG6178
CG3191
CG17689
CG2943
CG31048
CG31158
CG33228
CG7839
CG8683
aux
Glycogenin
sdk
CG9646
CG16711
jagn
Actr13E
CG5196
MESR4
CG8777
Rga
MED28
CG9836
Chc
Taf12
CG11811
Itp-r83A
CG3711
CG9809
P58IPK
usp
rtet
Moe
Aut1
CG14306
CG13933
CG3709
Edem1
CG14480
Tango10
CG14860
CG15771
lid
CG14806
CG10289
glo
CG6951
Snap24
CG6073
CG11859
Dmn
Syx18
Su(dx)
ksr
OstStt3
CG17841
crm
CG7429
kermit
CG12025
CG33260
Adf1
CG32428
CG7263
RpIII128
CG32512
CG15133
Baldspot
CG5056
Ada2b
CG11265
Cip4
gnu
CG31388
CG12499
CG4025
Psi
pinta
bai
AP-47
CG9467
Pen
CG30421
CG15134
cyc
CG5068
CG8331
CG3415
sec8
CG10932
ATPCL
NC2alpha
CG1675
Dnz1
CG13085
Mer
CG7903
CG32576
CG3587
CG5287
CG1529
CG6293
CG40498
Arp87C
CG6509
BRWD3
CG9132
Pat1
CG7262
dor
CG14100
cenG1A
CG11537
CG14442
grp
CG7083
Gmd
CG6860
CG5794
mbm
Cyp313a4
CG9947
Pp2B-14D
rux
Caf1
brk
Msr-110
CG4065
CG18178
CG5366
CG2478
CG4408
ubl
CG11190
Gdi
CG8043
CG9746
wun
casp
Glut1
CG8230
Pep
CG34376
CG2926
CG9948
CG13850
CG42254
CG8366
CG1888
CG31460
Hrp59
CG1968
kis
mRNA-capping-enzyme
aPKC
CG2865
Droj2
san
CG12007
ran
wal
MESK2
CG7638
wds
CG8306
CG12159
CG7671
CG6404
Fbxl4
L
RhoGAP68F
CG11583
CG17838
CG12299
CG4040
CG32549
CG14435
Coq2
CaBP1
CG7598
CG42345
snRNP69D
NUCB1
Bruce
CG6783
CG4618
rt
SRPK
CG4866
CG32264
CG3894
CG17124
CG12785
CG9437
CG2812
RpL15
hd
CG42270
msps
spd-2
CG16974
Art1
CG7600
Incenp
CG9399
CG17565
CG12163
spi
l(2)k16918
CG8446
eEF1delta
CG8314
CG32133
CG17691
Tsc1
CG1234
CG8740
cdc23
CG6175
CtBP
pbl
CG32152
ced-6
mRpL1
CG6276
Top2
cad
CG6522
CG5861
CG11377
CG12744
S6kII
slim
CG7852
CG7185
IM3
GM130
capu
Spn
CG6701
CG4030
CG34439
CG5021
CHORD
CG8475
CG10082
CG9471
Or43b
CG11967
l(3)04053
Pez
CG2017
eIF4AIII
CG33217
scarface
CG13779
rdx
TfIIA-L
CG14130
Asx
Apc
CG17660
CG6878
Psf3
CG12130
CG6686
shtd
aralar1
Ten-a
tex
CG8134
Mrtf
Sur
CG2789
CG32479
msl-2
olf186-M
CG5168
Roc2
CG7011
CG3363
HP1c
CG18766
Cad87A
CG12012
Rrp45
CG6000
smt3
CG16952
CG12219
CG17068
IP3K2
CG13204
CG5290
su(f)
CG31357
CG30109
CG8004
CG30496
Cdk5
skd
CG4592
Iap2
ftz-f1
l(2)37Bb
Surf4
apt
CG11504
alphaTub84B
Dbp45A
CG11875
CG12576
Chd1
pyd
CG17370
Dredd
CG1308
CG13624
CG4553
CG34186
Top1
KdelR
CG7453
CG10353
CG2144
MAPk-Ak2
CG1116
CG7728
CG34413
ERp60
Rab40
Rpn5
CycK
CG8029
not
CG5484
bonsai
CG12128
morgue
TfIIS
cnn
CG15737
l(2)37Cg
CG8042
Shc
CG17803
CG4887
CG9330
CG3689
CG18004
mys
Sara
CG12795
Pk17E
BtbVII
Arp5
zpg
CG4705
fs(2)ltoPP43
Brd8
CG1910
CG10194
CG3099
CG14966
CG8545
wgn
Drp1
hrg
CG9249
CG13339
Cp1
Psf1
CG13192
CG7183
tafazzin
CG1578
CG14782
orb2
CG12016
Neu3
l(1)G0469
Nmnat
Spn1
CG7845
eIF4G
CG5792
CG18304
CG7927
CG11781
CG5319
CG31886
CG3939
Hil
CG2941
CG13659
kek5
CG7997
CG6954
beta4GalNAcTA
Pp1-87B
cta
Grip128
CG34200
l(2)k05819
MBD-like
exo70
yuri
Jhebp29
CG4042
CG15744
pont
Hsp27
CG5013
CG11210
CG32250
CG12190
CG8031
CG7946
CG17360
CG32685
CG33332
CG9007
CG11970
dikar
CG13484
Mo25
Sps2
mRpL18
CG30377
wdn
CG8552
Ugt86Da
wmd
Aats-ile
CG13667
Xpd
A16
Rrp6
CG13957
CG32529
CG6833
CG16790
CG34132
sqd
CG13343
CG11857
WASp
loqs
CG13344
Sp7
CG30010
CG5629
CG7849
CR32078
CG5288
gpp
egl
CG34001
Jra
lin-52
VhaM9.7-2
CG3558
CG3501
Akap200
th
CG42238
CG13113
CG6192
cdm
p24-1
CG8602
CG11897
CG2875
fl(2)d
Mob2
BG642312
RhoGAPp190
Klp3A
CG3016
CG8605
CG4841
CG14882
CSN6
CG4627
Patj
CG31919
Vps36
sec24
CG32708
CG12004
Sin3A
CG4291
Axs
CG10133
Zasp
UbcD10
CG9384
alc
CG9067
Hop
Hip14
CG3065
CG3663
Men
CG14931
Pde8
CG3488
Aats-cys
CG5958
CG5445
CG17331
l(2)k14710
CG4552
snRNP70K
Deaf1
CG11771
CG1972
CG5938
Gmer
CG12241
CG14998
CG10075
CG3362
lilli
CG3295
CG8707
torp4a
CG5077
Vps16B
Mms19
mos
sl
CG6406
Phax
egr
Rad51C
CG40084
mRpL32
CG10238
LIMK1
CG1890
CG4080
Dsp1
CG11137
CG2213
Bre1
CG8444
CG4433
CG8451
CG32662
CG30291
CG13235
ATbp
CG3815
Atx2
Tbp-1
NTPase
Rac2
POSH
CG1622
cdc2rk
NPC1
Xe7
Syb
Pros35
Bap170
Mnt
CG8617
CG14135
CG8079
CG10516
CG12091
CG10069
CG5793
CG3077
Art4
CG16941
CG15072
hk
CG40451
p38b
CG12520
Sxl
CG32441
rhea
CG1129
Dcp-1
RecQ5
GalNAc-T2
CG1738
CG3860
sprt
CG9727
Not1
CG30094
zip
CG32000
hang
Sur-8
CG42236
CG8021
CG15629
CG1416
viaf
CG2678
CG15362
CG7112
fu
Invadolysin
sno
CG31973
por
CG9796
Lsd-2
eIF-4E
CG10543
CG18428
rab3-GAP
CG6758
CG9986
CG34394
dl
CG17184
dhd
CG4497
asf1
CG9669
CG8885
Ptpa
sle
cutlet
Sos
CG2918
ana2
CG4685
CG6364
CG9009
CG8596
Cbp80
Klp10A
Mes-4
CG14476
CG8378
CG12263
CG31759
Updo
RpL38
CG5888
CanA-14F
CG13993
CG2608
CG11999
VhaPPA1-1
CG1970
CG3156
CG32280
Hrb27C
Rac1
CG4738
snoRNA:Me28S-A2634a
CG10418
Pepck
crol
Cyp6u1
CG33214
mats
CG5859
CG34191
abs
fog
CG8058
CG2126
CG10373
tlk
CG10055
CG16896
CG7603
Nak
CG7685
faf
CG17187
MED19
CG11127
CG5181
CSN5
mtTFB2
CG14222
cnk
CG14408
CG13917
CG17249
14-3-3epsilon
CG9213
Cdk8
CG11448
Ilp6
Cpr
CG2063
CG5018
Psn
RhoGDI
sip1
CG31915
E(Pc)
CG13603
CG7239
CG6664
mei-9
CG32473
CG11055
CG12746
CG31849
CG5360
CG32276
CG32196
CG9578
muskelin
CG33303
CG17514
Gef26
Hsc70Cb
CG4594
CG30372
CG10855
CG7943
Gug
CG17486
kuz
c12.1
CG14968
ARP-like
CG31739
Acyp2
CG2371
CG32267
Socs44A
CG8270
CG10990
CG31705
CG8207
Faf
CG16908
CG5355
CG10915
CG2990
CG3857
RpII140
CG15014
RfC40
CG30035
CG4406
pcx
EcR
CG14647
CalpB
CG7265
Oamb
CG8549
CG8814
mRpS18A
CG14478
CG9911
Nup214
pigeon
Rab11
mei-41
pelo
CG3107
CG8180
Rheb
CG5810
CG2818
zetaCOP
CG5116
CycB
PpV
Phk-3
Parp
CG5630
Appl
CG7206
CG34415
Alg-2
yemalpha
CG9914
Act5C
CG14894
CG1332
CG14962
Ptp61F
CG7795
homer
ND23
ifc
CG12926
CG3919
Dsor1
prp8
SrpRbeta
CG15645
CG14722
CG3847
X11L
CG4279
aop
MESR6
CG18643
Roe1
CG33229
Pcl
CG15011
CG10631
HtrA2
CG9699
CG2199
CG4768
CG10673
CG15019
Med
CG9953
cdc2c
CG2453
Rpd3
swm
RPA2
CG6568
hyx
Irk2
CG9772
CG1227
mTTF
Sras
l(2)k14505
Eps-15
siz
rod
CG4707
sip3
CG11180
CG5446
Rtnl1
CG34149
FucT6
CG8311
HPS
Rme-8
l(3)05822
Mcm5
CG15914
CG1951
eIF5
ird5
CG6961
nopo
CG5098
garz
koi
kal-1
bs
Arc-p34
TORC
CycJ
CG32226
VhaAC39
ergic53
CG1218
CG7177
CG6259
CG5010
CG5899
Hr96
Pdp
His3.3B
gp210
usnp
CG11263
Rab8
Golgin84
CG18870
isopeptidase-T-3
CG1789
D19A
CG8232
Su(var)205
CG2774
CG14303
CG7359
E(z)
CG9393
CG16986
CG1347
aay
l(2)35Bg
l(3)70Da
CG9921
CG30491
CG16771
CG3781
edl
CG2446
Tom70
CG5335
CG7609
Hlc
MED17
JIL-1
CG13776
Bx
CG33123
CG17230
CG5037
CG11486
CG32243
NitFhit
CG8135
osp
CG8468
CG31184
pnut
Cog3
CG2021
CG9776
CG34112
kel
CG5902
CG3563
CG13886
Ubp64E
CG16865
CG4925
fray
CG8233
CG3173
CG32066
Noa36
Indy
CG10959
CG17257
slmb
Plc21C
RecQ4
sktl
Orc2
CG10496
scrib
CG14650
ast
CG8816
Met
dgt2
DNApol-alpha73
CG2100
spn-A
CG8247
D1
CG10144
CG9590
CG10777
Lac
CG6617
mago
MAN1
Uev1A
CG18604
CG1236
CG1091
snoRNA:U14:30Ea
Ge-1
CG10166
RnrL
CG6540
bin3
CG6986
sd
CG14980
sqz
adat
Hrs
ben
CG3774
cpb
CG4186
CG8237
slv
CG10632
DLP
bhr
CG5515
CG3702
CG11984
CG5292
CG5567
CG18490
CG11403
atms
CG30438
CG7219
pasha
Abl
CG31643
CG9425
noi
CG32230
CG16777
CG8679
Chit
CG7172
CG6230
Hmu
CG30085
Rrp1
CG12404
CG14270
CG9576
CG17985
CG10354
CG32251
Set
gft
Doa
Act42A
yki
CG33107
CG4585
CG7352
CG8372
l(1)G0334
CG10470
Aldh-III
CG18275
l(2)k10201
CG3223
CG14613
gem
Fen1
Cks85A
mib2
Unc-76
CG10778
Rapgap1
Vps25
CG17446
CG3342
Grip
PNGase
Treh
CG7791
myoglianin
hoe1
CG5569
rb
gw
CG14545
CG4420
ana
tst
regucalcin
CG14033
CG3511
CG9339
imd
CG9119
E23
CG9247
Mmp2
CG4537
CG12877
Sdc
CG14749
14-3-3zeta
CG9821
CG8520
Pof
CG14194
CG10669
alt
CG16718
nej
CG7891
CG9257
CG1718
CG32103
CG1371
Lsm11
Nup153
CG2076
SPoCk
CG10068
CG5787
Hsromega
CG6983
Su(Tpl)
CG14005
att-ORFA
CG10561
stck
CG5522
CG9147
Irbp
CG13836
CG14711
CG5110
CG9684
CG31534
CG14812
Dyb
CG13090
CG7375
l(1)G0060
sima
Nup154
CG11920
poly
cact
CycA
GNBP1
CG3568
TfIIFalpha
CG6707
CG32448
CG10428
CG8498
Usf
CG6813
rig
CG16721
CG9775
CG8929
CG4842
CG1737
ed
CG40042
CG8979
CG10732
gkt
PHGPx
CG12034
CG1316
CG8613
CG33129
CG16972
CG7144
CG13907
CG2186
Gap1
CG10927
CG14341
Pvr
CG1523
CG30342
Ac76E
CG13255
Fim
CG32075
Ku80
sqh
CG41128
CG9922
CG12022
CG3626
CG1078
CG9267
Vang
DnaJ-H
CG42360
Surf1
CG1971
CG13126
blot
CG13775
CG8963
mRpS23
CG7341
CG6454
Alg10
Rab4
Sra-1
Mat89Bb
CG13671
CG12065
Pde11
adp
CR33963
CG1319
rnh1
Prp18
CG5726
CG4558
gwl
CG6927
Cdc27
or
CG5745
trc
CG14253
CG42239
Cdk4
dyn-p25
Psc
CstF-64
CG42318
pps
if
CG9293
CG12753
pgc
BicD
Ing3
CG16940
alpha-Est5
CG5780
CG2224
Pka-R2
CG9967
fwd
eIF2B-gamma
CG33172
CG15436
Nhe3
vih
CG14174
Tap42
RluA-2
Hrb87F
CG3803
CG5126
Ca-beta
Mes2
CG9853
Nup358
Taf1
esc
CG6051
CG1309
Sh3beta
tgo
CG6398
CG13879
RhoGEF3
CG8778
CG9062
Lig4
Cdk9
CG12084
CG33116
CG31648
CG15142
CG3376
CG17746
shep
CG3457
CG34216
CG4294
Dbp80
Cdc42
CG15456
Spn43Ab
CG9797
CG6904
CG30357
CG14687
CG17737
dik
Acox57D-p
Vrp1
Pak3
CG31688
JhI-21
CG5514
CG17715
CG17260
CG14632
CG10908
loj
CG42394
neur
CG3792
Sfmbt
CG1812
Acph-1
Nipped-A
CG6359
cbx
clt
CG9886
Gfr
Opbp
CG5721
lds
RhoGAP1A
CG14463
CG5339
CG6796
Argk
CG2519
CG32666
CR32477
DNApol-delta
cin
Plip
ths
CG6006
CG8176
CCS
CG5916
CG9231
CG17033
Tim9a
CG3605
RhoGEF2
CG3021
CG12010
CG2974
mRpS7
MED15
CoRest
CG10038
Stam
rno
CG3335
CG7777
RfC3
Arf84F
TfIIA-S
CG10494
Fur1
dalao
CG9044
vib
CG8786
Sirt2
Csk
CG3925
Rpb10
CG5913
AGO1
MRG15
CG3434
l(1)G0193
Pli
Cdk7
CG11360
CG2183
CG4646
CG6084
CG7632
CG17982
Ac13E
Lsd-1
CG16717
CG9951
CG18549
CG7720
MBD-R2
wfs1
CG13698
CG8818
gro
CG5316
snoRNA:Me28S-C3420a
qm
px
CG14646
l(2)06496
E2f
snoRNA:Or-aca1
veg
mod(r)
CG5869
CG4496
nrv2
Fit2
Fs(2)Ket
hop
SCAP
CG31729
CG14683
CG6608
RN-tre
CG31344
CG7028
CG3160
cnc
CG15547
lap
CG31672
XNP
mal
maf-S
CG6163
CG32579
CG5498
G9a
Krn
CG4612
Snoo
Sir2
CG10979
Rab7
U2af50
l(1)G0148
CG7207
CG9298
CG3632
CG18343
CG14985
Tif-IA
CG3226
CG7744
hfw
Ide
Sbf
CG7492
CG4351
Rpn9
CG34133
Gl
CG18005
CG10321
CHKov1
Top3alpha
CG1532
Uba2
CG31223
CG8726
CG4610
sbr
CG10139
Mt2
CG14145
CG17598
wek
CG5931
CG31855
ck
CG4968
nec
CG11586
Ilk
CG5690
CG8531
CG1427
CG5746
CG12288
CG10721
Wsck
Dab
CG5127
CG5757
CG2694
Rpn6
ssp2
Dbp73D
ear
Mis12
Cht11
Atg4
Pp1alpha-96A
Eip63E
CG9503
CG13366
SIP1
Flo
CG15438
dock
CG3631
Yeti
CG5854
neb
CG18317
CG14542
CG1492
CG11526
CG2135
CG30423
B4
CG4670
I-2
CG10467
CG6995
l(1)G0222
Herp
CG7506
As
mud
Rab1
Mpk2
mei-P26
CG11035
fh
mod
CG11877
nmd
CG31038
CG9304
Myd88
Pi3K92E
CG42235
CG8449
Hrb98DE
Pkn
CG1399
CG13472
CG10425
l(3)L1231
InR
l(3)mbt
CG12104
Taf5
CG3909
CG6204
CG18619
CG15514
Cyp6a23
CG31957
mu2
alpha-Man-II
alpha-Man-IIb
abo
CG6125
CG8507
g
UK114
CG12702
ptc
opa1-like
CG11836
CG5467
CG3719
Sptr
CG1142
CG6718
RhoBTB
5PtaseI
CG13393
CG6506
CG3654
Srp9
Pp2C1
CG14224
Tsp86D
mus210
CG13088
CG12042
CG13994
Max
CG10333
CG7544
Dref
CG14939
CG2162
Aats-leu
CG8001
CG32155
Pp4-19C
CG31812
stil
Taf6
CG6693
Rca1
CG12121
Nup133
Ufd1-like
Gbp
snRNP-U1
CdGAPr
CG13510
ApepP
Oatp74D
AP-2sigma
CG11790
hyd
Orc5
CG6776
plexA
SF2
CG10889
Irk3
CG2061
Tip60
l(2)37Cb
CG10214
CG12714
S6k
sec3
CG7457
CG5510
Her
CG16979
CG12314
kin17
CG5491
CG12582
nonA
CG14446
CG32521
Brf
CG30000
CG9941
CG8408
CG13567
CG33224
drosha
cno
Rip11
comt
CG16953
CG8032
spin
CG12106
katanin-60
CG8866
CG11164
CG1134
CG31142
CG5091
wts
CG13550
sina
CG2201
Rop
CG6448
CG7874
CG14550
SRm160
CG5038
CG10098
CG11896
mri
CG8771
CG16985
Oseg1
CG6015
CG7332
lin
ppl
dare
Uch-L3
PTP-ER
CG42382
CG31224
CG34371
CG11802
CG2765
CG9003
rogdi
mbt
CG2034
CG14814
CG15173
CG31678
CG8312
CG3571
CG3356
fs(1)h
baf
CG5059
CG7324
CG3004
CG31531
mdy
da
CG8239
CG2938
CG17646
CG8735
Lk6
Src64B
CG40127
sgg
CG4788
CG34250
CG11178
CG31441
CG4407
CG3523
Cas
hts
sws
CG33331
gry
CG8223
Marcal1
CG5676
CG2811
ctp
twf
CG14216
CG31717
CG7466
CG5131
Rassf
zfh1
CG1885
PR2
vari
CG11873
VhaM9.7-1
Scamp
Ice
CG4966
CG12118
Orc6
CG3368
CG11419
CG11534
smg
CG7607
CG5500
CG11395
mbo
CG10724
shrb
CG6197
lqf
cactin
CG12391
CG6665
TfIIB
CG1240
CG8149
dgt1
BEAF-32
CG3825
CG9740
prel
CG15523
rec
dgt6
CG5602
CG6005
CG5026
CG5776
Gos28
CG2698
phl
M6
CG4875
Rbp1-like
CG8578
Pi3K21B
Ggamma1
CG5205
CG11660
CG14641
pn
CG7866
CG5384
CG6479
CG17462
lok
CG3408
CG12236
vap
CG7220
Cyp6v1
chn
Mst85C
UbcD4
CG6136
zen
Uch
pot
CG6241
CG13807
CG32177
CG6791
CG11138
cenB1A
CG32541
CG33178
CG6752
CG8229
CG6697
CG34150
Spred
CG4848
hay
CG17931
CG8298
mts
CG9706
CG10646
Tob
CG32343
CG31033
CG6480
CG8273
CG5815
H
Pk92B
Tab2
Ect4
CG6673
CG4991
CG7188
mth
CG8798
janA
CG1024
Pak
RpII15
CR41111
coro
Mgat1
CG10492
E(bx)
CG5190
CG4103
CG7407
tho2
CG31392
CG31342
Tsp42Ee
CG17912
CG8177
Pax
CG8668
Csp
CG5521
R
jumu
CAP
CG1440
Tao-1
CG8034
CG9319
CG5073
Mkk4
CG3887
CG11284
CG10795
alph
CG5591
CG13601
Hr78
CG12024
CG4302
dbo
icln
CG4332
snoRNA:Psi18S-1086
Mtor
CG18854
Spt-I
GalNAc-T1
snoRNA:Psi28S-1135c
CG34263
CG33281
CG4780
CG9531
dlg1
CG5604
CG14036
CG31472
CG6836
Myb
CG14868
CG7224
HLH106
wls
CG7698
Patr-1
CG17806
sofe
CG5004
CG17036
RpA-70
CG32039
CG10053
brm
lack
MTA1-like
mip120
CG7830
CG3509
stai
GlcAT-I
ph-p
CG14043
dgt4
CG4751
CG6115
aft
CG11601
Pis
CG5625
Mcm7
ld14
CG3548
Prosap
CG3262
Dlic2
Hr39
CG15098
vas
CG11927
CG5805
endos
UGP
ncd
CG8132
CG9717
CG13902
pod1
polo
p
Caf1-180
CG10277
dsh
CG7843
ncm
Bub1
Start1
CG11030
Pop2
l(1)G0155
RhoGAP93B
Pten
CG6091
ebi
Nufip
dpp
CG3883
CG5969
CG4820
CG4338
CG3287
CG11590
CG8494
CG17059
Neos
EloA
JhI-26
CG9992
fws
CG30381
lola
CG13890
Df31
CG1965
CG9455
Arf79F
CkIalpha
fat2
cul-5
scat
Cnx99A
CG13373
CG1815
CG11985
angel
pon
Papst2
CG31800
CG10802
CSN7
Bmcp
Tsp42Ea
ssp1
Acf1
CG12213
CG6856
CG31249
CG15390
CG5380
CG3225
Clic
phr
CG1826
CG15432
lic
CG5798
zf30C
Hph
CG11986
Cdep
CG11882
CG4709
CG7646
CG2316
CG10973
CG40228
CG7261
toc
CG16753
CG13213
CG17652
Ant2
CG6151
CG10414
Kap3
UbcD2
CG7208
CG17293
uri
Syx5
Vha14
trx
CG12155
CG31044
HmgD
CG34417
CG3735
CG5933
CG32210
CG6984
CG1902
CG8788
cp309
IP3K1
CG33057
CG9323
tth
Crg-1
CG14657
Thor
Atg8a
CG31163
stau
CG3014
mus308
CTCF
CG9311
CG12316
Fem-1
bib
SA
Pcaf
CG2059
CG4074
Bap60
agt
CG9723
shark
disp
CG7650
CG12360
Nipsnap
CG14104
CG12272
CSN3
CG3508
CG14617
mthl4
CG7364
mRpS31
Asator
Trax
CG15772
CG9915
Ulp1
Galpha49B
exd
CG5194
Aats-pro
l(1)G0196
Klp98A
CG3797
CG17081
Lis-1
CG5180
mRpS11
borr
CG7289
mor
CG6966
MED24
tok
CG15160
CG8538
c(2)M
Ptp4E
Lag1
CG11870
CG7484
mRpL54
Yippee
glob1
CG4752
CG4936
Adk1
Mgat2
CG4884
spn-F
dup
Bub3
snama
CG15084
CG30152
CG34008
CG17996
pr-set7
CG4975
rdgBbeta
CG14229
CG14804
CG3740
CG5262
CG14133
raw
crl
CG7928
CG11050
CG1344
qua
Lsm10
312
Aef1
CG5482
G-salpha60A
Ogg1
CG11376
CG4928
Tpr2
Anxb11
CG3542
CBP
CG12713
retn
CG30105
CG5104
Spase22-23
CG5618
CG5162
Rab5
CG10527
mnb
CG33330
CG11652
CG14757
spel1
CG18596
vlc
CG4674
thoc7
CG7218
wun2
CG10722
CG32756
CG32262
CG3634
CG10738
CG9586
kuk
glec
TMS1
cul-4
CG4589
JTBR
APC4
CG17836
CG16742
CG17100
CG8320
CG3271
CG5850
CG10274
CG32829
snoRNA:Psi28S-1192d
CycB3
spen
CG7778
Mnf
CG10103
dnc
Fas1
ik2
MAGE
CG32278
CG2292
CG6613
Cap
CG18586
Tm1
meso18E
nmdyn-D6
CG17802
CG9849
CG15816
CG17574
mRpS21
CG7870
CG7369
CG6164
CG9896
Stat92E
mus309
CG9855
CG10747
CG17328
cos
CG33087
RanGap
CG32038
CG32016
desat1
emb
MED26
ref(2)P
CG31715
CG8589
egg
CG8026
CG5346
CG33090
Wnt5
CG13766
CG9461
RhoGAP71E
okr
Chd64
CG5149
CG30344
CG10376
Nrx-IV
CG8445
CG7331
CG8455
CG13016
CG7745
CG2807
Cyp6a22
CG14764
CG10590
svr
CG6656
qkr58E-3
l(3)S147910
CG3814
Chro
xl6
CG12883
sec10
CG11070
CG2097
Aats-arg
CG9617
Snx6
wda
CG11170
CG32397
CG30497
smi35A
nrv1
dco
CG32147
Tango11
CG3168
chic
CG32772
eff
CG18011
CG8092
Patsas
Ack
CG7029
CG5660
Mnn1
CG10375
CG42327
gammaSnap
Trn-SR
CG18446
NaCP60E
CG17752
CG33298
CG3876
CG8745
26-29-p
phol
Gnf1
Pal
Spt5
MED20
CG31122
CG6182
gfzf
Lrr47
CG14057
Catsup
CG3921
cbs
CG6370
Mlc-c
Abi
aur
CG18731
l(2)05714
ball
Det
CG9773
CG2116
l(2)35Bd
Rho1
CG32062
mTerf3
Galpha73B
Imp
alien
CG17168
CG13742
NELF-B
l(3)neo26
CG11686
CG7510
CG11963
Gbeta13F
CG11247
CG15735
CG8793
CG4570
CG2662
CG13585
Elongin-B
CG9296
sn
CG1599
GXIVsPLA2
CG12643
CG1832
Eb1
Nup62
pxt
CG8993
CG4164
CG8490
CG31198
CG6422
CG15609
CG31523
CG18177
CG17834
CG32656
CG4615
CG17665
CG8414
CG4935
Spn6
CG3980
nito
Nedd4
CG8944
cib
CG3305
CG7949
Gprk2
alpha4GT1
CG8291
rtGEF
CG4502
CG30389
CG42352
Atg1
CSN1b
vimar
CG8616
CG5146
CG10916
Spat
CG4949
scramb1
l(2)gd1
CG10268
Mitf
CG5585
CG7828
Su(var)3-7
Ets97D
CG14299
Spt3
ECSIT
CG4877
HP1b
aph-1
eas
mbl
CG4733
CG32767
CG5823
pav
Ptp10D
CG15220
Fhos
Dlc90F
Ras85D
CG10153
Dcp2
CG33223
CG18591
DDB1
CG4901
ash1
PP2A-B'
Rbf2
U2af38
CG31251
CG1105
Amph
CG10435
CG5577
CG11874
CG6325
Best2
Rbsn
TH1
CG30343
CG32687
CG3326
Ranbp16
CG5466
CG9135
CG6852
robl
Pvf1
CG7593
MED31
CG7692
CG5220
ial
CkIIbeta
Mef2
CG32100
CG13392
CG11723
CG34246
UBL3
CG3436
CG9634
ave
jigr1
CG8108
CG14561
CG5807
sced
CG12945
CG14103
CG7192
CG5224
CG7441
CG18094
CG14667
Tsp97E
Fibp
scra
CG7992
CG10559
Ate1
CG6847
Fer2LCH
CG10171
Tango13
CG5541
5-Sep
Mbs
CG14709
CG3045
CG5274
CG10165
cpsf
simj
spn-D
CG8481
CG14883
CG3061
eco
gcl
RhoGAP5A
CG4511
Scm
CG4662
CG4756
CG11456
DNApol-iota
tun
CG6662
CG1021
fu12
CG32699
CG3476
prominin-like
CG10555
Rab23
CG8257
CG5161
CG9640
CG10880
CG12659
mbc
CG11968
RhoGEF4
Cap-G
CG14184
CG11396
CG3907
CG8841
rgr
CG33182
Nelf-E
CG9346
Axn
LpR2
l(2)44DEa
EfSec
BthD
CG32452
CG33936
CG32113
CG4771
enok
CG1847
CG31108
CG2614
dnt
Su(var)2-10
CG8289
CG6144
CG30390
CG9917
Mkp3
DNApol-eta
Unr
CG3308
Klc
CG9272
CG34039
CG13089
CG31755
CG17724
Hpr1
PGRP-LE
l(2)37Cd
pds5
CG15747
Akt1
CG9171
CG42248
SP1173
Jupiter
Usp7
Best1
CG9609
lolal
chb
CG7427
CG9996
CG8300
MED10
Nf1
nbs
CG6443
Cenp-C
Rox8
sax
Nox
Nedd8
Hmgcr
cdi
CG9926
PpD3
CG15309
CG10660
swi2
CG15317
CG31365
Snap
CG7456
CG14977
CG30290
CG12721
CG42257
CG15643
CG10221
xmas-2
olf186-F
Smox
Btk29A
Arf102F
CG15247
Sulf1
lrrk
CG32048
CG10743
CG15347
pie
p120ctn
CG42258
tws
cv-c
CG8620
CG15879
CG15088
CG32803
lbk
CG15715
Kap-alpha3
smo
CG14712
CG34183
NiPp1
CG11148
PPP4R2r
CG9795
CG11560
her
Crk
CG10638
Gs2
alpha-Est8
su(Hw)
l(2)NC136
TfIIFbeta
Cdc6
mars
Arf51F
RNaseX25
CG16838
CG32135
Gli
CG7115
Apf
Fak56D
CG6410
CG5934
CG13865
CG7956
Rab-RP3
CG3165
Hsf
CG11329
CG40045
CG17337
Nmda1
CG32112
CG6231
CG7326
CG9754
CG17163
Psf2
bnb
raps
del
CG3056
CLIP-190
CG32711
CG33096
CG1418
CG8783
alpha-Adaptin
CG1603
lin19
Src42A
Dgkepsilon
CG7081
CG11755
CG8097
CG33514
nes
hdc
SMC1
CG16868
CG12290
CG10395
CG15237
Rep2
YL-1
CG13784
CG33276
nmo
cul-2
Dok
l(1)10Bb
CG6511
CG30069
Paf-AHalpha
CG5036
CG33108
CG11760
CG14899
cni
CG12182
CG5705
rad50
CG7922
qkr54B
CG8915
CG3651
CG7741
Nek2
CG8272
CG4287
CG33145
CG4573
CG33169
gek
Nhe1
rost
CG8353
CG32667
Syx6
CG12006
Cyp6g1
CG3630
CG15817
CG11555
Mat1
CG11975
wus
CG9611
CG18324
CG40002
CG6654
CG11474
CG9662
pfk
CG6066
CG32792
cag
CG3625
CG11788
ETH
CG2211
pncr011:3L
RhoGAP54D
CG3680
CG1359
CG8067
Taf2
CG5986
CG8290
CG10413
CG8027
wee
mael
bip1
Tom34
140up
fdl
CG33678
MED4
CG2617
betaTub60D
Pka-R1
CG12124
CG30020
CG14971
CG42232
CG11248
S2P
CG7739
galectin
CG13921
CG11539
tau
par-6
NM_176545
CG6808
snoRNA:Psi28S-3436b
CG6171
CG8949
CG34239
Hcf
CG12948
CG3270
Adar
CG5886
Flo-2
CG32789
CG8485
Ipk2
CG11490
CG17508
CalpA
CG5376
E2f2
CG8928
Ef1alpha100E
CG6762
Rab14
CG33213
CG2254
CG8461
Mtp
CG11009
CG2025
CG32778
nod
Idgf3
CG7054
CG14562
CG3746
CG4049
Grip75
CG10209
CG16890
Rhp
CG41520
rho-4
escl
CG3552
CG34261
CYLD
Ncc69
cer
CG31731
Pu
l(2)s5379
CG6945
Ced-12
CG13163
SP71
bc10
CG5080
CG11900
Tbp
CG11357
CG32594
CG1239
fz
lace
CG5976
btn
mRpS5
pncr012:2L
CanB2
Rad51D
CG6418
veli
Aly
Rab35
asp
CG9362
MED6
CG42314
CG11839
wdb
CG6321
Dek
CG17493
CG17359
CG1103
CG10600
CG8569
CG8012
Surf6
Es2
pck
CG4851
Aats-ser
Hs2st
trpgamma
CG10158
heph
Ntf-2
Vps16A
CG9894
Ogt
pea
CG6689
CG16728
CG12645
mthl5
pr
CG14196
Klp68D
Su(H)
CG31716
CG8952
PEK
CG11268
Ugt
by
CG9945
CG9000
GlcAT-P
CG8435
CG7101
Bap55
CG10803
CG9318
CG1172
thoc6
pes
CG15602
CG11076
snoRNA:Me28S-A1322
sinu
CG3534
CG5222
AcCoAS
Su(var)2-HP2
CG15087
az2
dap
pall
mad2
msl-1
Ero1L
Ubi-p5E
CG5857
CG8202
flfl
spag
tub
Esp
yu
ari-1
skpA
CG10147
CG31109
CG3975
CG1896
CG31360
Synd
Stim
CG8594
Parg
CG5555
CG12918
CG4930
D12
Magi
CG9426
GstE9
Clbn
boi
Rap2l
CG8974
tor
CG10479
CG8486
CG17292
CG12880
CG3947
Fer1HCH
ssp3
drk
Oatp58Db
CG14619
Rsf1
CG32221
nct
CG15727
Taf11
CG7967
CG11926
CG15916
tsr
DMAP1
CG10641
CG15406
CG8228
CG15321
CG11980
CG31133
snoRNA:Psi28S-2442a
CG34148
CG15445
CG7668
CG5001
CG8187
CG12728
CG3303
Ras64B
crq
Syx7
Cys
CG8600
CG7523
cals
CG31922
CG11807
CG31663
oxt
GlcAT-S
geminin
CG31111
Sas-4
Rala
CG10324
CG5664
yrt
CycH
CG9066
dx
CG9663
CG6038
CG8405
CG34293
CG7979
tacc
trio
CG15536
CG6353
CG15168
CG2023
Sema-2a
Bin1
CG9320
CG17977
CG14967
CSN8
CG10874
nxf2
Tsp39D
Dcr-2
CG7985
CG4449
CG2685
CG2930
Nc
lt
Meics
CG7376
Fpps
CG3967
CAP-D2
snoRNA:Psi28S-3091b
flw
CG2911
CG3338
CG7288
mip40
CG2947
Strn-Mlck
Hem
CG3437
Ho
yellow-d2
CG4942
CG8712
put
CG30051
Cam
Edc3
CG31961
Ank
CG9139
CG34252
CG12942
CG5199
CG1745
l(3)j2D3
CG33174
CG32163
CG8195
CG34255
CG3732
TXBP181-like
CG3163
CG2051
CG7351
Msh6
CG10907
CG32773
Idgf4
gish
CG7974
Ssb-c31a
Sema-1b
Hs6st
sec6
CG18787
CG33095
CkIIalpha
CG8831
CG7857
CG1663
CG5118
CG17667
krz
CG31453
Ravus
CG9302
CG8671
CG5003
bmm
CG12096
cpa
CG7655
CG7133
CG14516
l(3)neo38
CG33995
Prestin
bwa
Rad9
CG34231
GstE8
eIF-4B
CG6650
lig3
CG31637
CG31998
Cyp12b2
csul
Ndc80
CG31368
Pka-C1
GIIIspla2
pkaap
CG14903
Ubc-E2H
CG7810
fz4
CG5694
CG15653
pygo
Map60
CG4933
CG9752
CG12340
CG6579
CG9715
vfl
Tsf2
how
bun
CG1943
CG3773
Snm1
ari-2
CG34015
CG12077
CG11120
Fps85D
Nipped-B
4EHP
CG31875
CG14050
CG17078
Hira
CG17082
CG9523
sda
Rad21
RhoL
sei
heix
Nca
CG1957
Tango2
asl
CG12936
CG34445
CG12343
Ric
Graf
Zyx102EF
CG31159
bves
Rlip
rhi
Mkrn1
kek1
CG9904
sra
stwl
CG11594
me31B
CG3419
CG32581
Picot
Oatp30B
CG18292
CG9376
CG5704
CG8839
CG33969
CG8155
CG11436
CG31751
CG5720
MED8
CG11737
CG8460
CG6812
CG4203
CG10383
key
CG9601
CG7197
CG17471
CG10462
CG6597
Tsp42Eq
CG14830
CG5285
CG11808
CG10326
CG6621
CG7670
Ote
CG4091
CG6981
CG11902
CG31156
CG6013
CG33506
l(1)dd4
UbcD6
Rad23
Tsp42Ef
bip2
MED7
CG7837
qkr58E-1
CG11593
CG11791
CG5978
sds22
CG5880
CG17528
CG34195
CG34197
miple
CG3618
snoRNA:Me28S-G1083b
CG10616
CG7800
CG4194
CG9144
CG11409
Rlb1
CG34104
CG17027
CG42396
CG7146
dgt3
msl-3
Pect
fu2
LBR
CG31510
CG8878
Sans
Atg7
CG8336
CG10730
CG12734
ida
insv
l(1)G0269
CG7864
CG14290
CG6610
CG9779
CG1840
CG30022
polybromo
Sbp2
CG33007
CG33230
CG5830
CdsA
krimp
trsn
CG4282
CG8319
MICAL-like
CG1868
Taf13
CG10267
CG14438
Fancl
CG5027
chif
CG4455
CG4972
CG18190
CG14614
alpha-Man-I
CG13398
CG31782
CG9418
Rpb7
CG2219
CG4476
CG7023
Timp
l(3)82Fd
CG1764
CG9667
lgs
CG17218
CG32137
CG13745
CG31633
AlkB
Taf8
Mob3
snoRNA:Psi18S-1377e
Kua
Iswi
Bgb
CG5439
KCNQ
CG42354
CG34229
CG17494
CG16812
CG9356
CG1636
fzy
CG8379
Atg5
CG15012
r2d2
CG1146
CG11872
CG18789
CG5840
CG32442
endoA
ldbr
CG30007
CG4607
gammaTub23C
T48
CG3040
CG30005
Pomp
mus205
Haspin
CG11367
CG18445
Gyc76C
CG10898
CG7806
CG14353
CG2091
Mad
CG10866
Dim1
CG1311
Apc2
Ephrin
Cwc25
fidipidine
CG18769
CG13625
CG17295
O-fut1
Nrg
AP-1sigma
mthl14
CG12895
CG2790
CG18476
DNApol-alpha180
YT521-B
CG15073
CG3038
norpA
CG6553
CG14450
CG14252
CG10178
eap
CG10445
Sip1
CG15535
CG8370
CG2247
Oseg3
Phm
tum
Cp190
CycC
CG16863
Syx1A
CG4398
thoc5
CG13151
CG13189
cal1
CG3238
Paip2
CG10083
CG4004
Slip1
dah
Spec2
CG32138
st
CG15835
CG5065
CG13025
SuUR
CG31935
CG14629
mus301
CG13690
Myo31DF
CG13190
MED22
CG5742
Cyp318a1
Lap1
dbr
CG11971
corto
Rtf1
CG8889
CG15096
CG32741
CG15706
CG34213
CG5867
CG30467
Syx17
CG33635
CG32022
Chrac-16
CG7200
Tango9
tefu
CG8323
CG6967
Spn27A
tos
CG12547
CycD
Eph
CG7713
Vap-33-1
CG18812
mr
Rpb11
CG6560
Ino80
msi
CG4297
CG1407
CG7470
armi
CG31304
CG5385
CG4622
CG11906
CG8116
CG10444
alpha-Cat
Trn
CG14969
CG14207
CG7787
CG17294
malpha
CG2893
CG7371
CG2813
fy
CG7818
Stlk
Cbl
CG6843
Slu7
CG7356
CG11851
fal
Pur-alpha
CG30345
mus81
Aps
CG13005
Smc5
Cyp12e1
CG34228
CG3995
mre11
mrj
CG6726
CAH1
Mcr
CG8833
CG8441
CG13704
zwilch
cdc16
CG33977
pan
CG8159
Ugt36Bc
CG10981
endoB
CG1265
CG6859
CG9203
CG13516
CG17454
CkIIalpha-i1
DIP2
sas-6
nuf
PRL-1
CG9410
ics
CG7154
CG4854
CG5524
Tsp42Eg
CG1647
CG5877
CG10625
shg
Atac1
CG6962
barr
ire-1
CG30193
CG7039
CG11577
wkd
Cyp9b2
CG8632
CG9793
CG10222
CG31457
Ssdp
Sirt6
CG30392
BubR1
CG1298
CG13117
CG3842
CG13827
CG13142
Nrt
CG5727
yellow-d
Caf1-105
nudE
CG34174
Lasp
CG31650
CG9328
CG7372
CG14102
CG7840
CG32202
CG10420
spt4
ecd
CG11398
pen-2
CG5343
CG17721
CG11426
tan
CG6153
Tdc1
CG10092
Traf6
Dhh1
CG18166
CG4996
CG12972
CG7785
Rab30
CG8121
CG13506
CG14512
Pde1c
CG5447
CG6985
CG13322
BG4
CG32590
CG2264
CG8173
MESR3
egh
CG10466
CG8436
Cyp317a1
T3dh
XRCC1
Gas41
dsx
step
CG11878
pho
CG32104
CG7705
ofs
CG7601
CG7945
Klp61F
CG33774
Jheh2
CG8359
snoRNA:Me28S-G1083a
CG34323
CG13707
CG11163
CG8188
CG17510
CG8009
Tango6
CG31195
CG4911
PIP5K59B
Pnn
CG31547
Bsg
Tie
Mcm10
Corp
e(r)
CG7990
CG2909
CG1939
Dip2
Trf2
CG6766
CG32810
CG8931
CG10217
CG1927
CG15266
CG5611
CG5640
CG10170
CG15201
CG15601
CG17658
Spf45
timeout
CG14054
CG4953
CG3313
mtrm
unc-119
CG5245
CG9705
CG16734
MED27
CG6272
SamDC
CG1317
chrb
CG32281
itp
CG1667
bol
CG3008
mus304
Taf7
CG8924
snoRNA:Psi28S-1192b
CG15912
Gen
CG11777
CG15820
glu
CG6934
Fs
CG30026
Sirt7
Cyp6d5
CG12129
CG32856
CG14997
Tango1
CG5783
CHIP
CG7498
CG15435
CG14292
CG2924
fax
CG8321
CG5674
CG13887
bocksbeutel
CG10344
Dhfr
p53
Tl
plx
CG1962
sog
Klp64D
CG3891
bsk
CG10984
puc
Dat
CG11155
CG13197
plu
CG11400
Gasp
CG12179
CG3032
CG11342
CG12112
CG5872
Use1
CG15863
CG7357
Gpb5
CG12863
CR32028
CG14710
Cont
t
CHKov2
Fit1
CG8008
Hdm
CG17162
CG32486
CG4957
CG15408
Syx4
CG10584
G-oalpha47A
CG1443
CG13663
CG15661
Sclp
CG13800
Klp31E
CG32625
CG4880
msb1l
CG13796
CG8765
CG2321
chm
CG4973
Sin1
CG15674
CG5608
CG14857
CG40196
Cks30A
CG3655
CG17153
c(3)G
CG17683
CG17186
gus
CG2493
Thd1
Grip163
CG3973
CG5612
rumi
CG18508
CG5390
CG2991
CG13689
W
CG30466
bcd
CG11133
CG9626
Spn5
CG8388
CG10011
trem
Vmat
CG9702
htl
pncr008:3L
CG6733
CG13311
CG18764
CG3679
mRpL23
mub
CG17190
mof
CG5198
coilin
CG17568
CG11820
CG5455
Est-P
Tsp42Ed
CG3281
CG12984
CG12567
CG40006
CG8090
CG3532
CG2065
CG9338
mei-S332
CG3597
Mtl
cmet
CG42249
d4
CG7881
CG13123
CG32109
CG7882
CG32485
CG5808
CG7694
ald
Lmpt
CG11658
CG42240
uzip
CG32695
CG7222
CG3407
CG4688
CG6685
Atf6
CG8060
spz
CG10971
CG1244
CG34325
CG7730
rl
SMC2
CG9870
CG40486
CG9743
Eaf6
nonA-l
CG18519
CG10447
CG3448
mRpL37
CG17282
dmt
CG10465
Kmn1
Su(z)2
Cyp4e2
CG3837
cbt
CG10006
CG15877
CG1600
CG13920
snoRNA:Psi18S-1347c
Oatp58Dc
CG5053
CG15343
snoRNA:Psi28S-1232
snoRNA:Me18S-A469
snoRNA:MeS28-G3277a
CG1120
CG10431
CG3964
Cyp9f2
CG5708
CG11141
CG17816
CG14149
Ubi-p63E
BCL7-like
GstE6
sip2
CG7156
CG1602
elav
CG32816
CG40191
Mes4
Hus1-like
CG32638
CG5381
dlp
GATAd
CG11796
Hip
CG2921
CG7497
CG12253
CG5023
CG13001
CG6583
Octbeta2R
mthl3
CG9902
Cyp6a18
ana3
pyx
CG10417
spn-E
CG12818
CG12814
CG33494
cdc2
CG6232
CG8089
CG17272
DnaJ-1
Klp67A
Ark
CG32032
tef
CG10433
CG9636
G-ialpha65A
CG32091
CG12717
snmRNA:158
CG6254
CG11961
CG6023
CG12879
ine
CG13282
CG6900
CG7110
CG18528
CG18268
CG34240
CG8317
CG13295
CG7772
CG9512
Gpi1
Dgp-1
CG6329
CG10191
CG42365
squ
CG10419
Oseg4
CG10904
CG6425
rev7
CG17361
CG11307
CG10681
CG14995
Pdk
CG9380
CG15202
CG30190
CG1572
CG6643
CG11852
CG8152
GstE5
Dip3
CG7504
CG32444
CG14451
CG15083
CG5235
l(2)gl
Hsp67Ba
Sry-alpha
CG42390
CG30169
Sse
CG12370
Oatp58Da
CG13599
CG18473
CG40298
Ripalpha
CG32201
Buffy
CG17636
CG6108
CG4239
Cyp4g15
CG7065
CG3812
CAH2
rut
Rad17
CG9238
CG16700
CG2641
hth
CG8478
CG7084
CG8837
CG15345
CG7747
CG2233
cav
CG15484
CREG
CG8713
CG12868
Nplp2
CG7861
Chd3
CG14074
Spc105R
CG31082
moody
Mctp
CG18095
CG6683
CG14352
CG14401
nmdyn-D7
Fas2
CG7047
CG5910
Pbp95
CG8547
TM4SF
Hmr
sub
Mapmodulin
scramb2
CG16799
Fancd2
CG18213
CG30001
Tsp96F
CG1136
CG17922
CG42347
snoRNA:Psi28S-1837a
CG9001
CG14965
scb
CG9509
CG6401
CG31495
Mdr65
CG9004
CG40160
CG17028
CG10962
Obp99c
CG9628
achi
CG40143
sti
CG5039
CG33080
CG12116
yellow-f
Irc
CG18661
phm
NaPi-T
CG3290
CG6014
CG32354
CG5626
Ance
CG9400
Cyp4ac3
CG5597
CG31431
bora
CG9413
CG16743
cnir
Sgf11
CG17684
CG8066
CG13631
Obp44a
Ptp69D
CG12991
CG7130
CG4872
abd-A
dlt
CG15525
CG10265
MtnC
Rep1
snRNA:U4:39B
scyl
CG31320
ham
CG14898
CG9451
CG31374
CG5130
CG14059
CG15211
CG40178
twe
CG17111
CG34426
lbm
CG4730
CG14964
CG15784
CG1648
Spc25
CG30428
PGRP-LC
CG30096
CG7995
ana1
CG7378
CG40354
GstE7
Mlp84B
CG8526
CG6043
CG31807
Nnf1a
CG13101
CG6414
thr
Lhr
mol
Ada
SAK
Rbp9
phr6-4
Cyp6a13
CG1139
CG31053
CG11915
CG30184
CG30055
kek6
CG18231
CG31864
Atg12
CG6602
CG14073
PICK1
CG4562
CG14464
CG40088
Cyp4d14
CG30104
CG17322
Mmp1
Dscam
CG30296
Ten-m
CG17110
Cyp6a14
Mdr49
CG18228
CG15186
CG14933
Ca-alpha1D
Nuf2
xmas-1
Nep3
kon
TepIV
CG4424
Cyp12a4
Pkc53E
CG31612
Tsp42Ei
Hex-C
CG15387
Scp1
bru-3
CG15210
CG9336
CG6972
CG18234
Dif
Spindly
CG14932
CG14109
CG31777
CG12825
CG17612
Cyp12a5
HLHm7
CG11750
CG34355
CG3091
CG17786
CG33557
CG10650
Cyp6a20
GstD3
Idgf1
GLaz
CG12194
CG3690
CG2010
CG15376
snoRNA:Me28S-A771
Tsp29Fb
Mf
CG5758
CG32373
CG33521
Fie
CG16712
CG7529
CG4210
l(2)efl
CG4893
CG1503
CG13284
CG7180
CG32195
Hsp67Bc
snoRNA:U3:9B
CG31436
CG17556
CG10513
CG5144
Nep1
CG30197
CG7267
CG11892
CG4804
CG10311
CG30440
CG40470
Ipod
CG1681
CG12517
CG32627
Mec2
CG34284
CG17761
CG4089
CG9498
CG32352
Kul
CG2680
CG34043
CG30383
CG31288
pncr003:2L
Tps1
Prm
Smvt
CG13315
CG6503
CG12455
CG14490
CG6416
CG34335
ImpL3
CG13139
PGRP-LB
CG6805
CG13124
Ppn
CG2145
Aph-4
CG1941
CG12730
CG17278
CG4616
CG31974
CG14696
pio
CG16888
CG14298
CG30154
CG31826
CG14741
CG11289
tsh
CG31675
pim
CG4829
CG14694
CG18233
GluRIIE
CG15721
Eip63F-1
CG4068
CG11473
sls
CG8145
CG6225
CG5177
CG31146
CG15080
mia
CG41027
snoRNA:Or-CD1
PGRP-LA
CG12541
CG10226
CG31140
CG1561
CG5646
disco-r
Tm2
cona
CG15364
Act57B
CG17026
CG31897
Ugt86Di
Rya-r44F
l(2)01289
CG17664
CG30285
CG31898
CG9259
jp
CG14959
CG8316
CG15155
CG33258
CG31676
CG31530
Drs
CG10514
CG7272
Kif3C
CG4822
Cpr67B
CG31097
fau
Vha68-1
CG30016
RpS19b
CG9813
CG14523
Pms2
CG7695
ry
Neurochondrin
CG6465
CG10151
PKD
Mp20
CG10970
Sr-CIV
up
Dro
Mhc
CG30195
CG34180
nrv3
CG32132
Cyp313b1
Mlp60A
CG17549
CG31781
CG5568
vir-1
CG14606
CG18480
snoRNA:Psi18S-841d
CG13067
CG17625
CG12824
CG32355
nrm
Tsp29Fa
Lgr3
CG7381
CG10126
CG32082
TpnC73F
CG17032
CR32385
CG14526
CG1674
CG31323
CG12655
CG34406
Pkcdelta
Rgk3
mei-P22
CG41616
CG4174
CG13876
CG10176
CG17650
CG7000
CG8369
stv
Karl
FucTB
CG12460
bt
CG31997
CG5849
CG34365
CG30106
CG15279
CG31125
CG32024
Cyp6a9
AttB
CG33474
CG34381
CG3285
Unc-89
CG12493
zormin
CG13323
TepIII
CheB42c
CG9396
RhoGAP102A
pyd3
CG31106
CG7565
Pka-C2
CG12963
Taf12L
Jheh3
CG6357
snoRNA:684
CG5337
CG14879
Tsp42El
clumsy
MtnA
Frq2
CG18628
CG10013
Rfabg
Drip
CG5697
CG9928
CG7142
CG5171
CG31272
GstD1
mGluRA
A3-3
CG18327
CG32407
CG10550
dpr18
Def
nimB2
Mlc2
CG11966
KaiRIA
wupA
CG1468
CG17270
Pxn
CG5096
CG6055
CG14855
CG30054
CG11983
Mlc1
Trim9
CG41138
CG11776
PebIII
CG41491
CG9297
CG12974
tnc
CG6680
CG9194
CG18367
Cyp6a2
CG5431
Hsp23
snoRNA:Me28S-U2134a
CG34035
smp-30
GstE3
Act87E
scro
GluRIIA
CG4716
CG32021
CG15293
CG7589
CG13309
l(2)03659
Tsp42Ej
CG9394
TotA
CG10553
Gr61a
CR41610
CG32023
CG33205
CG8852
CG8888
CG1275
CG41378
GstD2
Cyt-b5-r
AttA
sisA
Brd
CG11638
betaInt-nu
Shaw
CG33511
lectin-28C
CG9372
CG4676
CG11093
CG42246
CG9760
CG4306
Pvf2
Scp2
CG16727
CG41511
TpnC47D
Hsc70-2
CG2837
Arpc3B
CG10560
Glt
Hf
CG40138
CG33301
CG18067
RhoGAP18B
CG5866
Cyp6w1
SPR
CG30196
CG13116
CG40116
Ance-5
CG6910
hbs
CG10911
CG3987
CG34207
CG7443
CG14275
CG32368
Dms
CG33472
CG12119
CG17742
GluRIIC
CG15068
CG14693
CG18131
nAcRalpha-7E
bam
CG31975
snoRNA:Psi28S-1837c
CG5399
CG31004
CG14470
CG14314
santa-maria
Sr-CI
CG31313
capaR
CG5397
Cyp28d1
CG4783
CG40950
Cyp6t3
CG4269
Pvf3
Hml
CG15394
CG4950
snRNA:U1:82Eb
RpS10a
CG34330
osm-1
Peritrophin-15b
Obp57a
Tsp42Ec
Ugt35b
CG6114
CG14636
Neu2
CG17352
NtR
nimC1
CG6912
SK
CG14072
Ag5r
CG32850
CG41541
CG40467
CG32187
Snap25
CG41569
Cyp6g2
CG41026
CG5559
CG31809
CG14695
CG41327
CG34334
CG13937
GstE10
lectin-24Db
CG3984
CG8193
Cyp28a5
rpr
CG34034
CG12782
CG32364
NfI
frtz
CG32944
CG42346
CG15828
cn
CG16995
CG12423
MtnB
asparagine-synthetase
Ugt86Dd
CG10630
spok
CG1092
CG41265
CG41519
CG2082
Tom
CG8051
CG8533
knk
CG41018
CG41322
CG14762
Sox102F
Hsp68
CG41278
snRNA:U12:73B
CG13540
Bc
IM4
SteXh:CG42398
CG34002
CG32595
CG16884
GstD9
Cyp6a8
Peritrophin-15a
CG41498
CG12592
CG9691
CG14686
Nha2
Cyp12c1
Gfat1
Tsf1
CG40856
CG41603
alphagamma-element:CR32865
CG9766
Map205
