##gff-version 3
000263F|quiver	maker	gene	41412	41819	.	+	.	ID=CASF_028122;Name=CASF_028122;Alias=augustus_masked-000263F_quiver-processed-gene-0.9;
000263F|quiver	maker	mRNA	41412	41819	.	+	.	ID=CASF_028122-RA;Parent=CASF_028122;Name=CASF_028122-RA;Alias=augustus_masked-000263F_quiver-processed-gene-0.9-mRNA-1;_AED=0.20;_QI=0_-1_0_1_-1_1_1_0_135;_eAED=0.20;
000263F|quiver	maker	exon	41412	41819	.	+	.	ID=CASF_028122-RA:1;Parent=CASF_028122-RA;
000263F|quiver	maker	CDS	41412	41819	.	+	0	ID=CASF_028122-RA:cds;Parent=CASF_028122-RA;
000263F|quiver	maker	gene	95042	105024	.	+	.	ID=CASF_028123;Name=CASF_028123;Alias=maker-000263F_quiver-augustus-gene-0.23;
000263F|quiver	maker	mRNA	95042	105024	.	+	.	ID=CASF_028123-RA;Parent=CASF_028123;Name=CASF_028123-RA;Alias=maker-000263F_quiver-augustus-gene-0.23-mRNA-1;_AED=0.31;_QI=0_0_0.25_0.75_1_1_4_369_728;_eAED=0.31;
000263F|quiver	maker	exon	95042	95826	.	+	.	ID=CASF_028123-RA:1;Parent=CASF_028123-RA;
000263F|quiver	maker	exon	100207	100325	.	+	.	ID=CASF_028123-RA:2;Parent=CASF_028123-RA;
000263F|quiver	maker	exon	102762	103135	.	+	.	ID=CASF_028123-RA:3;Parent=CASF_028123-RA;
000263F|quiver	maker	exon	103747	105024	.	+	.	ID=CASF_028123-RA:4;Parent=CASF_028123-RA;
000263F|quiver	maker	CDS	95042	95826	.	+	0	ID=CASF_028123-RA:cds;Parent=CASF_028123-RA;
000263F|quiver	maker	CDS	100207	100325	.	+	1	ID=CASF_028123-RA:cds;Parent=CASF_028123-RA;
000263F|quiver	maker	CDS	102762	103135	.	+	2	ID=CASF_028123-RA:cds;Parent=CASF_028123-RA;
000263F|quiver	maker	CDS	103747	104655	.	+	0	ID=CASF_028123-RA:cds;Parent=CASF_028123-RA;
000263F|quiver	maker	three_prime_UTR	104656	105024	.	+	.	ID=CASF_028123-RA:three_prime_utr;Parent=CASF_028123-RA;
000263F|quiver	maker	gene	122353	133865	.	+	.	ID=CASF_028125;Name=CASF_028125;Alias=maker-000263F_quiver-augustus-gene-0.24;
000263F|quiver	maker	mRNA	122353	133865	.	+	.	ID=CASF_028125-RA;Parent=CASF_028125;Name=CASF_028125-RA;Alias=maker-000263F_quiver-augustus-gene-0.24-mRNA-1;_AED=0.46;_QI=0_0_0_0.66_1_1_3_0_282;_eAED=0.46;
000263F|quiver	maker	exon	122353	122686	.	+	.	ID=CASF_028125-RA:1;Parent=CASF_028125-RA;
000263F|quiver	maker	exon	122753	123197	.	+	.	ID=CASF_028125-RA:2;Parent=CASF_028125-RA;
000263F|quiver	maker	exon	133796	133865	.	+	.	ID=CASF_028125-RA:3;Parent=CASF_028125-RA;
000263F|quiver	maker	CDS	122353	122686	.	+	0	ID=CASF_028125-RA:cds;Parent=CASF_028125-RA;
000263F|quiver	maker	CDS	122753	123197	.	+	2	ID=CASF_028125-RA:cds;Parent=CASF_028125-RA;
000263F|quiver	maker	CDS	133796	133865	.	+	1	ID=CASF_028125-RA:cds;Parent=CASF_028125-RA;
000263F|quiver	maker	gene	206714	228246	.	+	.	ID=CASF_028126;Name=CASF_028126;Alias=maker-000263F_quiver-augustus-gene-0.25;
000263F|quiver	maker	mRNA	206714	228246	.	+	.	ID=CASF_028126-RA;Parent=CASF_028126;Name=CASF_028126-RA;Alias=maker-000263F_quiver-augustus-gene-0.25-mRNA-1;_AED=0.24;_QI=208_0.5_0.33_0.66_1_1_3_0_478;_eAED=0.24;
000263F|quiver	maker	exon	206714	207368	.	+	.	ID=CASF_028126-RA:1;Parent=CASF_028126-RA;
000263F|quiver	maker	exon	207948	208829	.	+	.	ID=CASF_028126-RA:2;Parent=CASF_028126-RA;
000263F|quiver	maker	exon	228139	228246	.	+	.	ID=CASF_028126-RA:3;Parent=CASF_028126-RA;
000263F|quiver	maker	five_prime_UTR	206714	206921	.	+	.	ID=CASF_028126-RA:five_prime_utr;Parent=CASF_028126-RA;
000263F|quiver	maker	CDS	206922	207368	.	+	0	ID=CASF_028126-RA:cds;Parent=CASF_028126-RA;
000263F|quiver	maker	CDS	207948	208829	.	+	0	ID=CASF_028126-RA:cds;Parent=CASF_028126-RA;
000263F|quiver	maker	CDS	228139	228246	.	+	0	ID=CASF_028126-RA:cds;Parent=CASF_028126-RA;
000263F|quiver	maker	gene	268921	271353	.	+	.	ID=CASF_028127;Name=CASF_028127;Alias=maker-000263F_quiver-augustus-gene-0.26;
000263F|quiver	maker	mRNA	268921	271353	.	+	.	ID=CASF_028127-RA;Parent=CASF_028127;Name=CASF_028127-RA;Alias=maker-000263F_quiver-augustus-gene-0.26-mRNA-1;_AED=0.11;_QI=150_1_1_1_1_1_2_365_451;_eAED=0.11;
000263F|quiver	maker	exon	268921	269517	.	+	.	ID=CASF_028127-RA:1;Parent=CASF_028127-RA;
000263F|quiver	maker	exon	270080	271353	.	+	.	ID=CASF_028127-RA:2;Parent=CASF_028127-RA;
000263F|quiver	maker	five_prime_UTR	268921	269070	.	+	.	ID=CASF_028127-RA:five_prime_utr;Parent=CASF_028127-RA;
000263F|quiver	maker	CDS	269071	269517	.	+	0	ID=CASF_028127-RA:cds;Parent=CASF_028127-RA;
000263F|quiver	maker	CDS	270080	270988	.	+	0	ID=CASF_028127-RA:cds;Parent=CASF_028127-RA;
000263F|quiver	maker	three_prime_UTR	270989	271353	.	+	.	ID=CASF_028127-RA:three_prime_utr;Parent=CASF_028127-RA;
000263F|quiver	maker	gene	15306	15857	.	-	.	ID=CASF_028120;Name=CASF_028120;Alias=augustus_masked-000263F_quiver-processed-gene-0.16;
000263F|quiver	maker	mRNA	15306	15857	.	-	.	ID=CASF_028120-RA;Parent=CASF_028120;Name=CASF_028120-RA;Alias=augustus_masked-000263F_quiver-processed-gene-0.16-mRNA-1;_AED=0.34;_QI=0_-1_0_1_-1_1_1_0_183;_eAED=0.34;
000263F|quiver	maker	exon	15306	15857	.	-	.	ID=CASF_028120-RA:1;Parent=CASF_028120-RA;
000263F|quiver	maker	CDS	15306	15857	.	-	0	ID=CASF_028120-RA:cds;Parent=CASF_028120-RA;
000263F|quiver	maker	gene	15924	18251	.	-	.	ID=CASF_028121;Name=CASF_028121;Alias=augustus_masked-000263F_quiver-processed-gene-0.17;
000263F|quiver	maker	mRNA	15924	18251	.	-	.	ID=CASF_028121-RA;Parent=CASF_028121;Name=CASF_028121-RA;Alias=augustus_masked-000263F_quiver-processed-gene-0.17-mRNA-1;_AED=0.41;_QI=0_0_0_1_1_1_2_0_104;_eAED=0.44;
000263F|quiver	maker	exon	18008	18251	.	-	.	ID=CASF_028121-RA:2;Parent=CASF_028121-RA;
000263F|quiver	maker	exon	15924	15994	.	-	.	ID=CASF_028121-RA:1;Parent=CASF_028121-RA;
000263F|quiver	maker	CDS	18008	18251	.	-	0	ID=CASF_028121-RA:cds;Parent=CASF_028121-RA;
000263F|quiver	maker	CDS	15924	15994	.	-	2	ID=CASF_028121-RA:cds;Parent=CASF_028121-RA;
000263F|quiver	maker	gene	122164	122522	.	-	.	ID=CASF_028124;Name=CASF_028124;Alias=maker-000263F_quiver-exonerate_est2genome-gene-0.8;
000263F|quiver	maker	mRNA	122164	122522	1459	-	.	ID=CASF_028124-RA;Parent=CASF_028124;Name=CASF_028124-RA;Alias=maker-000263F_quiver-exonerate_est2genome-gene-0.8-mRNA-1;_AED=0.22;_QI=24_1_1_1_0_0_2_46_81;_eAED=0.22;
000263F|quiver	maker	exon	122164	122270	.	-	.	ID=CASF_028124-RA:2;Parent=CASF_028124-RA;
000263F|quiver	maker	exon	122314	122522	.	-	.	ID=CASF_028124-RA:1;Parent=CASF_028124-RA;
000263F|quiver	maker	five_prime_UTR	122499	122522	.	-	.	ID=CASF_028124-RA:five_prime_utr;Parent=CASF_028124-RA;
000263F|quiver	maker	CDS	122314	122498	.	-	0	ID=CASF_028124-RA:cds;Parent=CASF_028124-RA;
000263F|quiver	maker	CDS	122210	122270	.	-	1	ID=CASF_028124-RA:cds;Parent=CASF_028124-RA;
000263F|quiver	maker	three_prime_UTR	122164	122209	.	-	.	ID=CASF_028124-RA:three_prime_utr;Parent=CASF_028124-RA;
000263F|quiver	maker	gene	349396	351384	.	+	.	ID=CASF_028128;Name=CASF_028128;Alias=evm-000263F_quiver-processed-gene-1.32;
000263F|quiver	maker	mRNA	349396	351384	.	+	.	ID=CASF_028128-RA;Parent=CASF_028128;Name=CASF_028128-RA;Alias=evm-000263F_quiver-processed-gene-1.32-mRNA-1;_AED=0.24;_QI=0_0_0_1_1_1_2_0_411;_eAED=0.26;
000263F|quiver	maker	exon	349396	349744	.	+	.	ID=CASF_028128-RA:1;Parent=CASF_028128-RA;
000263F|quiver	maker	exon	350498	351384	.	+	.	ID=CASF_028128-RA:2;Parent=CASF_028128-RA;
000263F|quiver	maker	CDS	349396	349744	.	+	0	ID=CASF_028128-RA:cds;Parent=CASF_028128-RA;
000263F|quiver	maker	CDS	350498	351384	.	+	2	ID=CASF_028128-RA:cds;Parent=CASF_028128-RA;
000263F|quiver	maker	gene	379571	379801	.	+	.	ID=CASF_028130;Name=CASF_028130;Alias=augustus_masked-000263F_quiver-processed-gene-1.16;
000263F|quiver	maker	mRNA	379571	379801	.	+	.	ID=CASF_028130-RA;Parent=CASF_028130;Name=CASF_028130-RA;Alias=augustus_masked-000263F_quiver-processed-gene-1.16-mRNA-1;_AED=0.30;_QI=0_-1_0_1_-1_1_1_0_76;_eAED=0.30;
000263F|quiver	maker	exon	379571	379801	.	+	.	ID=CASF_028130-RA:1;Parent=CASF_028130-RA;
000263F|quiver	maker	CDS	379571	379801	.	+	0	ID=CASF_028130-RA:cds;Parent=CASF_028130-RA;
000263F|quiver	maker	gene	430427	431272	.	+	.	ID=CASF_028131;Name=CASF_028131;Alias=evm-000263F_quiver-processed-gene-1.38;
000263F|quiver	maker	mRNA	430427	431272	.	+	.	ID=CASF_028131-RA;Parent=CASF_028131;Name=CASF_028131-RA;Alias=evm-000263F_quiver-processed-gene-1.38-mRNA-1;_AED=0.17;_QI=18_-1_0_1_-1_1_1_0_275;_eAED=0.21;
000263F|quiver	maker	exon	430427	431272	.	+	.	ID=CASF_028131-RA:1;Parent=CASF_028131-RA;
000263F|quiver	maker	five_prime_UTR	430427	430444	.	+	.	ID=CASF_028131-RA:five_prime_utr;Parent=CASF_028131-RA;
000263F|quiver	maker	CDS	430445	431272	.	+	0	ID=CASF_028131-RA:cds;Parent=CASF_028131-RA;
000263F|quiver	maker	gene	432571	433044	.	+	.	ID=CASF_028132;Name=CASF_028132;Alias=evm-000263F_quiver-processed-gene-1.30;
000263F|quiver	maker	mRNA	432571	433044	.	+	.	ID=CASF_028132-RA;Parent=CASF_028132;Name=CASF_028132-RA;Alias=evm-000263F_quiver-processed-gene-1.30-mRNA-1;_AED=0.43;_QI=0_-1_0_1_-1_1_1_0_157;_eAED=0.43;
000263F|quiver	maker	exon	432571	433044	.	+	.	ID=CASF_028132-RA:1;Parent=CASF_028132-RA;
000263F|quiver	maker	CDS	432571	433044	.	+	0	ID=CASF_028132-RA:cds;Parent=CASF_028132-RA;
000263F|quiver	maker	gene	459732	461635	.	+	.	ID=CASF_028133;Name=CASF_028133;Alias=evm-000263F_quiver-processed-gene-1.34;
000263F|quiver	maker	mRNA	459732	461635	.	+	.	ID=CASF_028133-RA;Parent=CASF_028133;Name=CASF_028133-RA;Alias=evm-000263F_quiver-processed-gene-1.34-mRNA-1;_AED=0.26;_QI=0_0_0_1_1_1_2_0_436;_eAED=0.28;
000263F|quiver	maker	exon	459732	460155	.	+	.	ID=CASF_028133-RA:1;Parent=CASF_028133-RA;
000263F|quiver	maker	exon	460749	461635	.	+	.	ID=CASF_028133-RA:2;Parent=CASF_028133-RA;
000263F|quiver	maker	CDS	459732	460155	.	+	0	ID=CASF_028133-RA:cds;Parent=CASF_028133-RA;
000263F|quiver	maker	CDS	460749	461635	.	+	2	ID=CASF_028133-RA:cds;Parent=CASF_028133-RA;
000263F|quiver	maker	gene	498339	499912	.	+	.	ID=CASF_028134;Name=CASF_028134;Alias=augustus_masked-000263F_quiver-processed-gene-1.21;
000263F|quiver	maker	mRNA	498339	499912	.	+	.	ID=CASF_028134-RA;Parent=CASF_028134;Name=CASF_028134-RA;Alias=augustus_masked-000263F_quiver-processed-gene-1.21-mRNA-1;_AED=0.31;_QI=0_1_0.5_1_1_1_2_970_96;_eAED=0.31;
000263F|quiver	maker	exon	498339	498545	.	+	.	ID=CASF_028134-RA:1;Parent=CASF_028134-RA;
000263F|quiver	maker	exon	498859	499912	.	+	.	ID=CASF_028134-RA:2;Parent=CASF_028134-RA;
000263F|quiver	maker	CDS	498339	498545	.	+	0	ID=CASF_028134-RA:cds;Parent=CASF_028134-RA;
000263F|quiver	maker	CDS	498859	498942	.	+	0	ID=CASF_028134-RA:cds;Parent=CASF_028134-RA;
000263F|quiver	maker	three_prime_UTR	498943	499912	.	+	.	ID=CASF_028134-RA:three_prime_utr;Parent=CASF_028134-RA;
000263F|quiver	maker	gene	550404	550940	.	+	.	ID=CASF_028136;Name=CASF_028136;Alias=augustus_masked-000263F_quiver-processed-gene-1.22;
000263F|quiver	maker	mRNA	550404	550940	.	+	.	ID=CASF_028136-RA;Parent=CASF_028136;Name=CASF_028136-RA;Alias=augustus_masked-000263F_quiver-processed-gene-1.22-mRNA-1;_AED=0.20;_QI=0_-1_0_1_-1_1_1_0_178;_eAED=0.20;
000263F|quiver	maker	exon	550404	550940	.	+	.	ID=CASF_028136-RA:1;Parent=CASF_028136-RA;
000263F|quiver	maker	CDS	550404	550940	.	+	0	ID=CASF_028136-RA:cds;Parent=CASF_028136-RA;
000263F|quiver	maker	gene	564610	565152	.	+	.	ID=CASF_028137;Name=CASF_028137;Alias=augustus_masked-000263F_quiver-processed-gene-1.23;
000263F|quiver	maker	mRNA	564610	565152	.	+	.	ID=CASF_028137-RA;Parent=CASF_028137;Name=CASF_028137-RA;Alias=augustus_masked-000263F_quiver-processed-gene-1.23-mRNA-1;_AED=0.40;_QI=0_-1_0_1_-1_1_1_0_180;_eAED=0.40;
000263F|quiver	maker	exon	564610	565152	.	+	.	ID=CASF_028137-RA:1;Parent=CASF_028137-RA;
000263F|quiver	maker	CDS	564610	565152	.	+	0	ID=CASF_028137-RA:cds;Parent=CASF_028137-RA;
000263F|quiver	maker	gene	572123	572298	.	+	.	ID=CASF_028138;Name=CASF_028138;Alias=evm-000263F_quiver-processed-gene-1.36;
000263F|quiver	maker	mRNA	572123	572298	.	+	.	ID=CASF_028138-RA;Parent=CASF_028138;Name=CASF_028138-RA;Alias=evm-000263F_quiver-processed-gene-1.36-mRNA-1;_AED=0.47;_QI=47_-1_0_1_-1_1_1_0_42;_eAED=0.61;
000263F|quiver	maker	exon	572123	572298	.	+	.	ID=CASF_028138-RA:1;Parent=CASF_028138-RA;
000263F|quiver	maker	five_prime_UTR	572123	572169	.	+	.	ID=CASF_028138-RA:five_prime_utr;Parent=CASF_028138-RA;
000263F|quiver	maker	CDS	572170	572298	.	+	0	ID=CASF_028138-RA:cds;Parent=CASF_028138-RA;
000263F|quiver	maker	gene	364428	364658	.	-	.	ID=CASF_028129;Name=CASF_028129;Alias=augustus_masked-000263F_quiver-processed-gene-1.25;
000263F|quiver	maker	mRNA	364428	364658	.	-	.	ID=CASF_028129-RA;Parent=CASF_028129;Name=CASF_028129-RA;Alias=augustus_masked-000263F_quiver-processed-gene-1.25-mRNA-1;_AED=0.30;_QI=0_-1_0_1_-1_1_1_0_76;_eAED=0.30;
000263F|quiver	maker	exon	364428	364658	.	-	.	ID=CASF_028129-RA:1;Parent=CASF_028129-RA;
000263F|quiver	maker	CDS	364428	364658	.	-	0	ID=CASF_028129-RA:cds;Parent=CASF_028129-RA;
000263F|quiver	maker	gene	501171	512325	.	-	.	ID=CASF_028135;Name=CASF_028135;Alias=maker-000263F_quiver-augustus-gene-1.40;
000263F|quiver	maker	mRNA	501171	512325	.	-	.	ID=CASF_028135-RA;Parent=CASF_028135;Name=CASF_028135-RA;Alias=maker-000263F_quiver-augustus-gene-1.40-mRNA-1;_AED=0.03;_QI=109_1_1_1_1_1_4_335_221;_eAED=0.03;
000263F|quiver	maker	exon	501171	501585	.	-	.	ID=CASF_028135-RA:4;Parent=CASF_028135-RA;
000263F|quiver	maker	exon	505511	505611	.	-	.	ID=CASF_028135-RA:3;Parent=CASF_028135-RA;
000263F|quiver	maker	exon	510730	510956	.	-	.	ID=CASF_028135-RA:2;Parent=CASF_028135-RA;
000263F|quiver	maker	exon	511959	512325	.	-	.	ID=CASF_028135-RA:1;Parent=CASF_028135-RA;
000263F|quiver	maker	five_prime_UTR	512217	512325	.	-	.	ID=CASF_028135-RA:five_prime_utr;Parent=CASF_028135-RA;
000263F|quiver	maker	CDS	511959	512216	.	-	0	ID=CASF_028135-RA:cds;Parent=CASF_028135-RA;
000263F|quiver	maker	CDS	510730	510956	.	-	0	ID=CASF_028135-RA:cds;Parent=CASF_028135-RA;
000263F|quiver	maker	CDS	505511	505611	.	-	1	ID=CASF_028135-RA:cds;Parent=CASF_028135-RA;
000263F|quiver	maker	CDS	501506	501585	.	-	2	ID=CASF_028135-RA:cds;Parent=CASF_028135-RA;
000263F|quiver	maker	three_prime_UTR	501171	501505	.	-	.	ID=CASF_028135-RA:three_prime_utr;Parent=CASF_028135-RA;
000263F|quiver	maker	gene	603799	604178	.	+	.	ID=CASF_028139;Name=CASF_028139;Alias=maker-000263F_quiver-exonerate_est2genome-gene-1.11;
000263F|quiver	maker	mRNA	603799	604178	1619	+	.	ID=CASF_028139-RA;Parent=CASF_028139;Name=CASF_028139-RA;Alias=maker-000263F_quiver-exonerate_est2genome-gene-1.11-mRNA-1;_AED=0.05;_QI=161_-1_0_1_-1_0_1_0_72;_eAED=0.05;
000263F|quiver	maker	exon	603799	604178	.	+	.	ID=CASF_028139-RA:1;Parent=CASF_028139-RA;
000263F|quiver	maker	five_prime_UTR	603799	603959	.	+	.	ID=CASF_028139-RA:five_prime_utr;Parent=CASF_028139-RA;
000263F|quiver	maker	CDS	603960	604178	.	+	0	ID=CASF_028139-RA:cds;Parent=CASF_028139-RA;
